Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,70,80,250)
TuneFormat,(1,0,M,L,1000,500,500,500,P,1,0)
TuneTempo,90

"March",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Scotland the Brave",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 11",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I! space E_8 !	
gg LA_4				tar LAr_8 'la Bl_16		dbc Cr_8 eg LAl_8		dbc Cr_8 El_8 !
dbha HA_4 space		strhg HA_4			grp HAr_8 El_8		dbc Cr_8 eg LAl_8 !	
thrd D_4 space		gg Fr_8 'f Dl_16		dbc Cr_8 El_8			dbc Cr_8 eg LAl_8 !	
dbb B_4 space		gg E_4 space			strla Er_8 'e Fl_16		gg Er_16 'e Dl_32 gg Cr_16 'c Bl_32	!t

& sharpf sharpc !
gg LA_4				tar LAr_8 'la Bl_16		dbc Cr_8 eg LAl_8		dbc Cr_8 El_8 !	
dbha HA_4 space		strhg HA_4			grp HAr_8 El_8		dbc Cr_8 eg LAl_8 !	
thrd D_4 space		gg Fr_8 'f Dl_16		dbc Cr_8 El_8			dbc Cr_8 eg LAl_8 !	
dbb B_4 space		gg LA_4 				tar LA_4				dbc Cr_8 El_8						!I

& sharpf sharpc I!	
dbha HA_4 space		strhg HA_4			grp HAr_8 El_8		dbc Cr_8 eg LAl_8 !	
dbha HA_4 space		strhg HA_4			grp HAr_8 El_8		dbc Cr_8 El_8 !	
thrd D_4 space		gg Fr_8 'f Dl_16		dbc C_4 space			gg Er_8 'e Cl_16 !
dbb B_4 space		gg E_4 space			strla Er_8 'e Fl_16		gg Er_16 'e Dl_32 gg Cr_16 'c Bl_32	!t

& sharpf sharpc !
gg LA_4				tar LAr_8 'la Bl_16		dbc Cr_8 eg LAl_8		dbc Cr_8 El_8 !	
dbha HA_4 space		strhg HA_4			grp HAr_8 El_8		dbc Cr_8 eg LAl_8 !	
thrd D_4 space		gg Fr_8 'f Dl_16		dbc Cr_8 El_8			dbc Cr_8 eg LAl_8 !	
dbb B_4 space		gg LA_4 				tar LA_4 'la space space !I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,70,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)
TuneTempo,90

"",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Seconds",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I! E_8 !	
gg LA_4				tar LAr_8 'la Bl_16		dbc Cr_8 eg LAl_8		dbc Cr_8 El_8 !
gg C_4 space			dg C_4				grp C_2 space space space !
thrd D_4				lgstd D_4				gg C_4 				grp C_4 !
dbb B_4 space		gg E_4 space			strla Er_8 'e Fl_16		gg Er_16 'e Dl_32 gg Cr_16 'c Bl_32	!t

& sharpf sharpc !
gg LA_4				tar LAr_8 'la Bl_16		dbc Cr_8 eg LAl_8		dbc Cr_8 El_8 !
gg C_4 space			dg C_4				grp C_2 space space space !
thrd D_4				lgstd D_4				gg C_4 				grp C_4 !
dbb B_4 space		gg LA_4 				tar LA_4				dbc Cr_8 El_8	!I

& sharpf sharpc I!	
gg C_4 space			dg C_4				grp C_2 space space space !
gg C_4 space			dg C_4				grp C_2 space space space !
thrd D_4				lgstd D_4				gg C_4 				grp C_4 !
dbb B_4 space		gg E_4 space			strla Er_8 'e Fl_16		gg Er_16 'e Dl_32 gg Cr_16 'c Bl_32	!t

& sharpf sharpc !
gg LA_4				tar LAr_8 'la Bl_16		dbc Cr_8 eg LAl_8		dbc Cr_8 El_8 !
gg LA_4				tar LAr_8 'la Bl_16		dbc Cr_8 eg LAl_8		dbc Cr_8 El_8 !
thrd D_4				lgstd D_4				gg C_4 				grp C_4 !
dbb B_4 space		gg LA_4 				tar LA_4				!I
