Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,95,80,250)
TuneFormat,(1,0,M,L,500,500,1000,500,P,1,0)
TuneTempo,84

"Retreat",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Red Hackle Pipe Band",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"PM Paul Morreel",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 12",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!''
gg LAr_8 'la dg Cl_16	dbe E_4 space		gg Cr_8 dg LAl_8 !
thrd Dr_8 Fl_8			gg F_4 space			gg E_4 space !
gg Cr_8 'c Dl_16	 	dbe E_4 space		gg Cr_8 El_8 !
thrd Dr_8 'd Cl_16		dbb B_2 space space space !t

& sharpf sharpc !
gg LAr_8 'la dg Cl_16	dbe E_4 space 		gg Cr_8 dg LAl_8 !
thrd Dr_8 Fl_8	gg		F_4 space			gg E_4 space !
gg Cr_8 'c Dl_16 		dbe E_4 space 		gg Cr_8 El_8 !
thrd Dr_8 'd Bl_16		gg LA_2 space space space ''!I

& sharpf sharpc I!''
dbha HAr_8 Cl_8		grp C_4 space 		gg LAr_8 dg Cl_8 !
thrd Dr_8 Fl_8			gg F_4 space 			gg E_4 space !
dbha HAr_8 Cl_8 		grp C_4 space 		gg LAr_8 Fl_8 !
gg Er_8 'e Dl_16	 	dbb B_2 space space space !t 

& sharpf sharpc !
dbha HAr_8 Cl_8		grp C_4 space 		gg LAr_8 dg Cl_8 !
thrd Dr_8 Fl_8			gg F_4 space 			gg E_4 space !
gg Cr_8 'c Dl_16 		dbe E_4 space		gg Cr_8 El_8 !
thrd Dr_8 'd Bl_16		gg LA_2 space space space ''!I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,84

"",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Seconds",(Y,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Alleen bij herhaling",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!
gg LAr_8 'la dg LAl_16	dbc C_4 space 	gg LAr_8 dg Cl_8 !
dbb Br_8 Dl_8 		gg D_4 space		gg C_4 space !
gg LAr_8 'la dg Bl_16	dbc C_4 space		gg LAr_8 Cl_8 !
dbb Br_8 'b LAl_16		gg LG_2 space space space !t

& sharpf sharpc !
gg LAr_8 'la dg LAl_16	dbc C_4 space		gg LAr_8 dg Cl_8 !
dbb Br_8 Dl_8 		gg D_4 space		gg C_4 space !
gg LAr_8 'la dg Bl_16	dbc C_4 space		gg LAr_8 Cl_8 !
dbb Br_8 'b Dl_16		dbc C_2 space space space !t

& sharpf sharpc !
gg Fr_8 LAl_8			dg LA_4 space		gg Cr_8 dg LAl_8 !
dbb Br_8 Dl_8			gg D_4 space		gg C_4 space !
gg Fr_8 LAl_8			dg LA_4 space		gg Cr_8 Dl_8 !
gg Cr_8 'c dbb Bl_16	gg LG_2 space space space !t

& sharpf sharpc !
gg Fr_8 LAl_8			dg LA_4 space		gg Cr_8 dg LAl_8 !
dbb Br_8 Dl_8			gg D_4 space		gg C_4 space !
gg LAr_8 'la dg Bl_16	dbc C_4 space		gg LAr_8 Cl_8 !
dbb Br_8 'b Dl_16		dbc C_2 space space space !t
