Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,80,250)
TuneFormat,(1,0,F,L,500,500,1000,610,P,1,0)
TuneTempo,84

"Retreat March",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"The Green Hills of Tyrol",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"PM J. MacLeod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,R,0,0,Times New Roman,10,400,0,0,0,0,0,0)
"P 14",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!''	
gg LAr_8 'la Bl_16			grp C_4					dbc Cr_8 eg LAl_8 !	
gg Cr_8 thrd Dl_8			dbe E_4					strla Er_8 Fl_8 !	
dbc Cr_8 Fl_8				dbe Er_8 'e Cl_16			gg B_4 !	
grp Br_8 Fl_8				dbe Er_8 'e Cl_16			strlg LA_4			!t

& sharpf sharpc !
gg LAr_8 'la Bl_16			grp C_4					dbc Cr_8 eg LAl_8 !	
gg Cr_8 thrd Dl_8			dbe E_4					strla Er_8 Fl_8 !	
dbc Cr_8 Fl_8				dbe Er_8 'e Cl_16			gg B_4 !	
grp Br_8 eg LAl_8			dbc Cr_8 'c Bl_16			strlg LA_4			''!I

& sharpf sharpc I!''	
dbc Cr_8 El_8				dbha HA_4				strhg HA_4 !	
strf HGr_8 Fl_8			dbf Fr_8 El_8				strla E_4 !	
gg Er_8 'e Fl_16			dbe Er_8 Dl_8				lgstd D_4 !	
gg Dr_8 'd El_16			dbd Dr_8 Cl_8				grp C_4				!t

& sharpf sharpc !
dbc Cr_8 El_8				dbha HA_4				strhg HA_4 !	
strf HGr_8 Fl_8			dbf Fr_8 El_8				strla E_4 !
gg Er_8 'e Fl_16			dbe E_4					strla Er_8 'e Dl_16 !	
gg Cr_8 'c Dl_16			dbe E_4					strla E_4				''!I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,80,100,250)
TuneFormat,(1,1,F,L,500,500,500,500,L,0,0)
TuneTempo,84

"",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Seconds",(Y,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Alleen bij herhaling",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,0,0,0,0)

& sharpf sharpc 3_4 I!	
gg LAr_8 'la Bl_16			grp C_4					dbc Cr_8 eg LAl_8 !	
gg Cr_8 thrd Dl_8			gg C_4 					grp Cr_8 Dl_8 !
gg Cr_8 Dl_8				dbc Cr_8 'c LAl_16			gg LG_4 !
dg LGr_8 Dl_8 			dbc Cr_8 'c LAl_16 			gg LA_4 !t

& sharpf sharpc !	
gg LAr_8 'la Bl_16			grp C_4					dbc Cr_8 eg LAl_8 !	
gg Cr_8 thrd Dl_8			gg C_4 					grp Cr_8 Dl_8 !
gg Cr_8 Dl_8				dbc Cr_8 'c LAl_16			gg LG_4 !
dg LGr_8 LAl_8 			dbc Cr_8 'c LGl_16 			gg LA_4 !I

& sharpf sharpc I!	
gg LAr_8 dg Cl_8			gg F_4 					eg F_4 !
dbe Er_8 Dl_8				dbd Dr_8 Cl_8				grp C_4 !
gg Cr_8 'c Dl_16 			dbc Cr_8 eg Bl_8			grp B_4 !
gg Br_8 'b Cl_16 			dbb Br_8 eg LAl_8 			brl LA_4 !t

& sharpf sharpc !	
gg LAr_8 dg Cl_8			gg F_4 					eg F_4 !
dbe Er_8 Dl_8				dbd Dr_8 Cl_8				grp C_4 !
gg Cr_8 'c Dl_16			gg C_4 					grp Cr_8 'c Bl_16 !
gg LAr_8 'la Bl_16			dbc C_4 					grp C_4 !I
