Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,95,80,250)
TuneFormat,(1,0,M,L,1000,500,500,500,P,1,0)
TuneTempo,84

"Retreat March",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"     When the Battle's o'er",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"PM William Robb",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 15",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!''
gg LAr_8 'la Bl_16 		grp C_4				dbha HA_4 space !
hdbf Fr_8 El_8			dbc C_4 space			eg LA_4 space !
gg LAr_8 'la Bl_16 		grp C_4 space			dbe Er_8 'e Cl_16 !
dbb Br_8  LAl_8	grp B_2 space space space !t

& sharpf sharpc !
gg LAr_8 'la Bl_16 		grp C_4 				dbha HA_4 space !
hdbf Fr_8 El_8			dbc C_4 space			eg LA_4 space !
gg LAr_8 'la Bl_16 		grp C_4 				dbe Er_8 'e Cl_16 !
gg Br_8 'b dg Cl_16 	strlg LA_2 space space space ''!I

& sharpf sharpc I!''
dbe Er_8 'e Cl_16		dbb B_4 space		strlg LA_4 space !
dbha HAr_8 'ha HGl_16	hdbf F_4 space		gg E_4 space !
gg LAr_8 'la Bl_16 		grp C_4 				dbe Er_8 'e Cl_16 !
dbb Br_8  LAl_8 		grp B_2 space space space !t

& sharpf sharpc !
dbe Er_8 'e Cl_16		dbb B_4 space		strlg LA_4 space !
dbha HAr_8 'ha HGl_16	hdbf F_4 space		gg E_4 space !
gg LAr_8 'la Bl_16 		grp C_4 				dbe Er_8 'e Cl_16 !
gg Br_8 'b dg Cl_16 	strlg LA_2 space space space ''!I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,95,80,250)
TuneFormat,(1,0,M,L,1000,500,500,500,P,1,0)
TuneTempo,84

" ",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"  Seconds",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Alleen bij herhaling",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 01/11/07",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!
gg Cr_8 'c Bl_16		gg LA_4 space			dbf F_4 space !
dbd Dr_8 Cl_8 		dbe E_4 space		gg C_4 space !
gg Cr_8 'c Bl_16		gg LA_4 space			dbc Cr_8 'c El_16 !
gg Dr_8 Cl_8			thrd D_2 space space space !t 

& sharpf sharpc !
gg Cr_8 'c Bl_16		gg LA_4 space			dbf F_4 space !
dbd Dr_8 Cl_8 		dbe E_4 space		gg C_4 space !
gg Cr_8 'c Bl_16		gg LA_4 space			dbc Cr_8 'c El_16 !
gg Dr_8 'd El_16		gg C_2 space space space !I 	

& sharpf sharpc I! 	
dbc Cr_8 'c El_16		gg D_4 space			C_4 space !
dbf Fr_8 'f El_16 		gg D_4 space			C_4 space !
gg Cr_8 'c Bl_16		gg LA_4 space			dbc Cr_8 'c El_16 !
gg Dr_8 Cl_8			thrd D_2 space space space !t 	

& sharpf sharpc !
dbc Cr_8 'c El_16 		gg D_4 space			C_4 space !
dbf Fr_8 'f El_16		gg D_4 space			C_4 space !
gg Cr_8 'c Bl_16		gg LA_4 space			dbc Cr_8 'c El_16 !
gg Dr_8 'd El_16		gg C_2 space space space !I
