Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,1000,500,P,1,0)
TuneTempo,50
 
"Slow March",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"The Flower of Scotland",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"PM J.G. Slattery",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 16",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!''F_8 !
gg F_4 space E_8 			thrd D_4 'd space space !
eg LA_4 'la 				^te LA_4 space space gg LA_8 !
thrd D_4 space F_8 		dbe E_4 'e space space !
ag E_4 space D_8 			gg D_4 space E_8 !t

& sharpf sharpc !
dbf F_4 'f ^te 				F_4 space space eg F_8 !
HGr_8 tg Fr_8 HGl_8 		dbha HA_4 'ha space space !
thrd D_4 eg LA_8 			dbe E_4 ag E_8 !
gg Er_8 Dr_8 El_8 			gg F_4 space HG_8 !t

& sharpf sharpc !
tdbf F_4 E_8 				thrd D_4 'd space space !
eg LA_4 'la ^te 			LA_4 space space F_8 !
HGr_8 tg Fr_8 HGl_8 		dbha HA_4 'ha space space !
thrd D_4 'd ^te 			D_4 space space F_8 !t

& sharpf sharpc !
dbhg HGr_8 Fr_8 El_8		dbf F_4 space E_8 !
thrd D_4 'd ^te 			D_4 space space lgstd D_8 !
gg C_4 space E_8 			thrd ^ts D_4 'd space space !
D_4 'd ^te lgstd D_4 ''!It

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)
TuneTempo,50

"",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Seconds",(Y,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Alleen bij herhaling",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I! F_8 !
gg F_4 space E_8 			thrd D_4 'd space space !
gg ^ts F_4 'f 				F_4 ^te space space gg F_8 !
dbb B_4 space D_8 		dbc C_4 'c space space !
strlg C_4 space B_8 		gg B_4 space C_8 !t

& sharpf sharpc !
thrd ^ts D_4 'd 			D_4 ^te space space gg D_8 !
gg Er_8 Dr_8 El_8			dbf F_4 'f space space !
eg F_4 space gg F_8 		gg C_4 grp C_8 !
gg Cr_8 Br_8 Cl_8 			thrd D_4 space E_8 !t

& sharpf sharpc !
gg D_4 space C_8 			dbb B_4 'b space space !
gg ^ts F_4 'f 				F_4 ^te space space D_8 !
gg Er_8 Dr_8 El_8 			dbf F_4 'f space space !
gg ^ts F_4 'f 				F_4 ^te space space D_8 !t

& sharpf sharpc !
dbe Er_8 Dr_8 Cl_8 		thrd D_4 space HG_8 !
hdbf ^ts F_4 'f 				F_4 ^te space space eg F_8 !
dbe E_4 space 			HG_8 hdbf ^ts F_4 'f !
F_4 'f ^te  				eg F_4 !It
