Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,88,80,250)
TuneFormat,(1,0,M,L,1000,500,500,460,P,1,0)
TuneTempo,60

"Slow Air",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Highland Cathedral",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 17",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I!
thrd D_4 'd space Er_16 Fl_16		gg Er_8 Dl_8		gg LAr_8 Dl_8 !
gg E_4 'e	space F_8				eg F_2 space space space !
gg F_4 'f space HGr_16 HAl_16 		fg HGr_8 Fl_8		gg Er_8 Dl_8 !
gg E_4 'e space F_8				gg LA_2 space space space !t

& sharpf sharpc !
gg B_4 'b space Cr_16 Dl_16			gg Dr_8 LAl_8		gg Cr_8 Dl_8 !
dbha HA_4 'ha space HG_8			tg F_2 space space space !
gg E_4 'e space Fr_16 HGl_16		tg Fr_8 Dl_8		gg LAr_8 Dl_8 !
gg E_4 'e space D_8 				gstd D_2 space space space !t

& sharpf sharpc !
dbc C_4 'c space LA_8 				gg E_4 'e space gg Cr_16 El_16 !
dbf F_4 'f space C_8				grp C_4 'c space B_8 !
gg LA_4 space gg LAr_8 Br_8 Cl_8 ^3c	dbb B_2 space space space !
gg C_4 space 	gg Cr_8 Dr_8 El_8 ^3c	dbb B_2 space space space !t

& sharpf sharpc !
dbc C_4 'c space LA_8				gg E_4 'e space gg Cr_16 El_16 !
dbf F_4 'f space C_8				grp C_4 'c space B_8 !
gg LA_4 space gg LAr_8 Br_8 Cl_8 ^3c	dbb B_4 'b space strlg LA_8 !
gg LA_1 space space space space !t

& sharpf sharpc !
thrd D_4 'd space Er_16 Fl_16		gg Er_8 Dl_8		gg LAr_8 Dl_8 !
gg E_4 'e	space F_8				eg F_2 space space space !
gg F_4 'f space HGr_16 HAl_16 		fg HGr_8 Fl_8		gg Er_8 Dl_8 !
gg E_4 'e space F_8				gg LA_2 space space space !t

& sharpf sharpc !
gg B_4 'b space Cr_16 Dl_16			gg Dr_8 LAl_8		gg Cr_8 Dl_8 !
dbha HA_4 'ha space HG_8			tg F_2 space space space !
gg E_4 'e space Fr_16 HGl_16		tg Fr_8 Dl_8		gg LAr_8 Dl_8 !
gg E_4 'e space D_8 				gstd D_2 space space space !I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,88,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)
TuneTempo,60

"",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Seconds",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Laatste 4 lijnen",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I!
gg LA_4 'la space strlg LA_8 				gg C_4 'c space gg LAr_16 Cl_16 !
thrd D_4 'd space E_8				grp E_4 'e space D_8 !
gg C_4 space gg Cr_8 Dr_8 El_8 ^3c	dbd D_2 space space space !
gg LA_4 space gg LAr_8 Br_8 Cl_8 ^3c	dbd D_4 space Er_8 Dl_8 space space !t

& sharpf sharpc !
gg LA_4 'la space strlg LA_8				gg C_4 'c space gg LAr_16 Cl_16 !
thrd D_4 'd space E_8				grp E_4 'e space D_8 !
gg C_4 space gg Cr_8 Dr_8 El_8 ^3c	dbd D_4 'd space E_8 !	gg C_2 space		gg E_4 space		HA_4 space !t

& sharpf sharpc !
thrd D_4 'd space Er_16 Fl_16		gg Er_8 Dl_8		gg LAr_8 Dl_8 !
gg C_4 	space gg LAr_8 Cl_8				^ts thrd D_4 D_16 Br_16 ^te LAl_8  space space !
gg D_4 'd space Er_16 Fl_16 			gg Er_8 Dl_8		gg Cr_8 Bl_8 !
gg C_4 'c space strlg C_8				gg E_2 space space space !t

& sharpf sharpc !
gg LG_2 space space 				gg LA_2 space space !
gg C_4  space LAr_8  Cl_8			gg D_4 LA_4 space space space !
gg LG_4  space  strd Br_8  			space LAl_16 LGl_16		gg LAr_8 Fl_8		gg Er_8 Fl_8 !
dbhg HG_4 'hg space F_8 				grp F_2 space space space !I
