Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,1000,500,500,500,P,1,0)
TuneTempo,63

"Hymn",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Amazing Grace",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 18",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!'' gg LAr_8 'la Dl_16 !
lgstd D_2 space space 				gg Fr_8 Er_32 Dl_16 'd !
gg F_2 space space space			gg Fr_8 'f El_16 !
thrd	D_2 space space space space	gg B_4 space !
strlg LA_2 space space space		gg LAr_8 'la Dl_16 !t

& sharpf sharpc !
lgstd D_2 space space 				gg Fr_8 Er_32 Dl_16 'd !
gg F_2 space space space			gg Er_8 'e Fl_16 !
dbha HA_2 space space space space	gg HA_4 space !
grp HA_2 space space space			Fr_8 'f HAl_16 !t

& sharpf sharpc !
gg HA_2 							dbf Fr_8 Er_32 Dl_16 'd !
gg F_2 space space space 			gg Fr_8 'f El_16 !
thrd	D_2 space space space space	gg B_4 space !
strlg LA_2 space space space		gg LAr_8 'la Dl_16 !t

& sharpf sharpc !
lgstd D_2 space space				gg Fr_8 Er_32 Dl_16 'd !
gg F_2 space space space			gg E_4 space !
'1 thrd D_2 space space space space	lgstd D_4 !
gg D_2 space space space _' ''!I

"Slotmaat",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0) 

& sharpf sharpc ! ! !
'2 dbe E_2 'e space space space !
thrd D_2 _'  space space space !I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)
TuneTempo,63

"",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Seconds",(Y,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Enkel de laatste maal",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I! gg LAr_8 'la Dl_16 !
lgstd D_2 space space				gg Dr_8 Cr_32 Bl_16 'b !
gg D_2 space space space			gg Dr_8 'd Cl_16 !
dbb B_2 space space space space	gg E_4 space !
C_2	space space space				gg LAr_8 'la Dl_16 !t

& sharpf sharpc !
lgstd D_2	space space				gg Dr_8 Cr_32 Bl_16 'b !
gg D_2 space space space			gg Cr_8 'c Dl_16 !
dbf F_2 space space space space		gg F_4 space !
grp F_2 space space space			Dr_8 'd Fl_16 !t

& sharpf sharpc !
gg F_2 space space				gg Dr_8 Cr_32 Bl_16 'b !
gg D_2 space space space			gg Dr_8 'd Cl_16 !
dbb B_2 space space space space	gg E_4 space !
C_2	space space space				gg LAr_8 'la Dl_16 !t

& sharpf sharpc !
lgstd D_2 space space				gg Dr_8 Cr_32 Bl_16 'b !
gg D_2 space space space			gg C_4 space !
dbc C_2 'c space space space space !
thrd D_2 space space space space !I
