Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,1000,500,500,500,P,1,0)
TuneTempo,90

"Hymn",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Auld Lang Syne",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 56",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I! E_4 ! 
gg LA_4 'la dg LA_8 eg LA_4 gg C_4 ! 
dbb B_4 'b LA_8 gg B_4 dg Cr_8 'c Bl_16 ! 
gg LA_4 'la brl LA_8 dg C_4 gg E_4 ! 
gg F_2 'f space space space HA_4 !t

& sharpf sharpc ! 
hdbe E_4 'e C_8 strlg C_4 LA_4 ! 
dbb B_4 'b LA_8 gg B_4 dg Cr_8 'c Bl_16 ! 
gg LA_4 'la F_8 eg F_4 E_4 ! 
gg LA_2 space space space brl LA_4 !t

& sharpf sharpc I!'' F_4 !
dbe E_4 'e C_8 strlg C_4 dg LA_4 ! 
dbb B_4 'b strlg LA_8 gg B_4 F_4 ! 
dbe E_4 'e C_8 strlg C_4 E_4 ! 
gg F_2 'f space space space HA_4 !t

& sharpf sharpc ! 
hdbe E_4 'e C_8 strlg C_4 LA_4 ! 
dbb B_4 'b LA_8 gg B_4 dg Cr_8 'c Bl_16 ! 
gg LA_4 'la F_8 eg F_4 E_4 ! 
gg LA_2 space space space brl LA_4 ''!I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,1000,500,P,1,0)
TuneTempo,90

"",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Seconds",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Bij herhaling 2de deel",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I! F_4 !
dbc C_4 'c LA_8 gg LA_4 strlg LA_4 ! 
dblg LG_4 'lg LA_8 gg LG_4 D_4 ! 
dbc C_4 'c LA_8 gg LA_4 C_4 ! 
gg D_2 'd space space space gg D_4 !t

& sharpf sharpc ! 
dbc C_4 'c LA_8 gg LA_4 strlg LA_4 ! 
dblg LG_4 'lg LA_8 gg LG_4 gg LAr_8 'la LGl_16 ! 
gg C_4 'c D_8 gg D_4 C_4 ! 
gg C_2 space space space grp C_4 !I
