Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,70,80,250)
TuneFormat,(1,0,M,L,500,500,1000,500,P,1,0)
TuneTempo,90

"March",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"The Bonnie Lass O' Fyvie",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Arr Capt D Samson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 24",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I! 
thrd D_4				gstd Dr_8 'd El_16		thrd D_4 'd space space	gg LA_8 !
thrd Dr_8 'd Cl_16		gg Dr_8 El_8			thrd D_2 space space space !
dbe E_4 space		gg Fr_8 HGl_8 		dbha HA_4 space		fg HGr_8 Fl_8 !
dbe E_4 space		gg LA_4				brl LA_4 'la space space HG_8 !t

& sharpf sharpc !
hdbf Fr_8 'f El_16		gg Fr_8 HGl_8			dbha HA_4 'ha	space space LA_8 !
thrd Dr_8 'd El_16		dbd Dr_8 Bl_8			gg LG_4 'lg space space dg B_8 !
gg LA_4				thrd D_4				dbe Er_8 Dl_8			dbc Cr_8 Bl_8 !
gg LA_4				thrd Dr_8 'd El_16		thrd D_4 space !I

& sharpf sharpc I! gg Fr_8 'f El_16 !
thrd D_4 space		gg Fr_8 'f El_16		thrd D_4 'd space space	LA_8 !
thrd Dr_8 'd Cl_16		gg Dr_8 El_8			thrd D_2 space space space !
dbe E_4 space		gg Fr_8 HGl_8			dbha HA_4 space		fg HGr_8 Fl_8 !
dbe E_4				dbha HA_4 space		gg HA_4 'ha space space HG_8 !t

& sharpf sharpc !
hdbf Fr_8 'f El_16		gg Fr_8 HGl_8			dbha HA_4 'ha space space LA_8 !
thrd Dr_8 'd El_16		dbd Dr_8 Bl_8			gg LG_4 'lg space space dg B_8 !
gg LA_4				thrd D_4				dbe Er_8 Dl_8			dbc Cr_8 Bl_8 !
gg LA_4				thrd Dr_8 'd El_16		thrd D_4 space !I