Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,100,250)
TuneFormat,(1,0,F,L,500,500,1000,610,P,1,0)
TuneTempo,84

"",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Happy Birthday",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,R,0,0,Times New Roman,10,400,0,0,0,0,0,0)
"P 20",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!'' gg LAr_8 'la dg LAl_16 !
eg B_4 space space		LA_4 					thrd D_4 space space !	
dbc C_2 space space space							gg LAr_8 'la dg LAl_16 !	
eg B_4 space space		LA_4 space space			E_4 space space !		
thrd D_2 space space space							gg LAr_8 'la dg LAl_16 !t

& sharpf sharpc !
HA_4 space				F_4 space				D_4 space !	
dbc C_4 space space		B_4 space space			HGr_8 'hg tg HGl_16 !	
F_4 space				D_4 space				E_4 space !	
thrd D_2 '2 'd _' ''!I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,100,250)
TuneFormat,(1,1,F,L,500,500,1000,610,P,1,0)
TuneTempo,84

"",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Seconds",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Alleen bij herhaling",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,0,0,0,0)
"",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I! gg LAr_8 'la dg LAl_16 !
eg B_4 space space		LA_4 					thrd D_4 space space !	
dbc Cr_8 LAl_8 Cl_8 El_8							gg Cr_8 'c dg LAl_16 !	
eg B_4 space space		LA_4 space space			E_4 space space !		
thrd Dr_8 LAl_8 Dl_8 Fl_8							gg Cr_8 'c dg LAl_16 !t

& sharpf sharpc !
HAr_8 LAl_8 				Fr_8 LAl_8 				^3s Dr_8 El_8 Dl_8 ^3e !	
dbc C_4 space space		B_4 space space			HGr_8 'hg tg HGl_16 !	
HA_4 space				F_4 space				HG_4 space !	
dbf F_2 'f space space space	!I

