Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(40,60,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,90,250)
TuneFormat,(1,0,M,L,1000,500,500,500,P,1,0)
TuneTempo,84

"March",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"At Long Last",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 25/12/16",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I!'' E_4 space !
gbr LA_4	space		gg Dr_16 El_8 'e		dbc C_4 space			eg LAr_8 HAl_8 !
Er_16 Fl_8 'f			gg Fr_16 El_8 'e		dbc C_4 space			gg Cr_8 El_8 !
gg Er_16 Fl_8 'f		gg Fr_8 HAl_8 			abr LA_4 space		dbha HAr_8 Bl_8 !
gg Br_16 dg Cl_8 'c 	gg Cr_16  El_8 'e	 	gg F_4 space			gg Fr_16 El_8 'e !t

& sharpf sharpc !
gbr LA_4 space		gg Dr_16 El_8 'e		dbc C_4 space			eg LAr_8 HAl_8 !
Er_16 Fl_8 'f			gg Fr_16 El_8 'e		dbc C_4 space			gg Cr_8 El_8 !
gg Er_16 Fl_8 'f		gg Fr_8 HAl_8			abr LA_4 space		dbha HAr_8 Bl_8 !
gg Br_16 dg Cl_8 'c 	gg Cr_16 dg Bl_8 'b	strlg LA_4 space ''!I

& sharpf sharpc I!'' gg Cr_8 El_8 !
gg Er_16 Fl_8 'f		gg Fr_16 El_8 'e		dbha HA_4 space		Cr_8 El_8 !
gg Er_16 Fl_8 'f		HAr_8 El_8			gg F_4 space			gg Er_8 'e Fl_16 !
dbha HAr_8 Cl_8 		gg Cr_16 dg Bl_8 'b 	strlg LA_4 space		dbha HAr_8 Bl_8 !
gg Br_16 dg Cl_8 'c 	gg Cr_16 El_8 'e		gg F_4 space			gg Fr_16 El_8 'e !t

& sharpf sharpc !
gbr LA_4 space		gg Dr_16 El_8 'e		dbc C_4 space			eg LAr_8 HAl_8 !
Er_16 Fl_8 'f			gg Fr_16 El_8 'e		dbc C_4 space			gg Cr_8 El_8 !
gg Er_16 Fl_8 'f		gg Fr_8 HAl_8 			abr LA_4 space		dbha HAr_8 Bl_8 !
gg Br_16 dg Cl_8 'c 	gg Cr_16 dg Bl_8 'b	strlg LA_4 space ''!I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(40,60,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,90,250)
TuneFormat,(1,0,M,L,1000,500,500,500,P,1,0)
TuneTempo,84

"March",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Horsburgh Castle",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 26/12/16",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc I!'' dbha HAr_8 'ha HGl_16 !
tg F_4 space			tg HGr_8 HAl_8		fg HGr_8 'hg El_16	dbc Cr_8 El_8 !
dbd Dr_8 'd Cl_16		gg Dr_8 El_8			dbf F_4 space		abr LA_4 space !
grpb B_4	space		dbhg HGr_8 'hg Fl_16	dbe Er_8 Dl_8	gg 	Cr_8 Dl_8 !
dbf F_2 space space space space space space	dbe E_4 space space !t

& sharpf sharpc '22 gg Dr_8 Cl_8 !
dbb B_4  space		gg Dr_8 dbhg HGl_8	abr LA_4 space	gg Dr_8 Fl_8 !
dblg LG_4 space		hthrd Dr_8 'd El_16		dbd Dr_8 Cl_8		dbb Br_8 strlg LAl_8 !
gg Fr_8 'f HGl_16		dbha HAr_8 Fl_8		dbhg HGr_8 'hg El_16	dbc Cr_8 El_8 !
thrd D_2 space space space space space space	gstd D_4 space space _' ''!I

& sharpf sharpc I!'' 	gg LAr_8 Dl_8 !
dbf F_4 space			gg LAr_8 Dl_8			dbhg HG_4 space	tg Fr_8 HGl_8 !
dbha HAr_8 'ha HGl_16	tg Fr_8 HAl_8			thrd D_4 space	gg Er_8 'e Fl_16 !
dbhg HG_4 space		dbha HAr_8 'ha HGl_16	tg Fr_8 HAl_8		fg HGr_8 Fl_8 !
dbf F_2 space space space space space space	dbe E_4 space space !t

& sharpf sharpc '1 gg LAr_8 Dl_8 ! 
dbf F_4 space			gg LAr_8 Dl_8			dbhg HG_4 space	tg Fr_8 HGl_8 !
dbha HAr_8 'ha HGl_16	tg Fr_8 HAl_8			thrd D_4 space	gg Dr_8 'd Cl_16 !
dbb B_4 space		dbhg HGr_8 'hg El_16	gg Fr_8 HAl_8	hdbc Cr_8 El_8 !
thrd D_2 space space space space space space	gstd D_4 space space _' ''!I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(40,60,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,90,250)
TuneFormat,(1,0,M,L,1000,500,500,500,P,1,0)
TuneTempo,84

"March",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Hills of Alva",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 26/12/16",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 space Dr_8 LAl_8 !
gg F_4 space			dbf Fr_8 HAl_8 		fg HG_4 space			tg Er_8 'e Fl_16 !
dbhg HGr_8 El_8		gg LAr_8 El_8			thrd D_4 space		eg LA_4 space !
gg Br_16 Dl_8 'd		gg LGr_8 dg Bl_8		strlg LA_4 space		dbha HA_4 space !
fg HGr_8 'hg Fl_16 		gg Er_8 Dl_8	 		dbd Dr_8 'd Cl_16 		dbb Br_8 strlg LAl_8 !t

& sharpf sharpc !
gg F_4 space			dbf Fr_8 HAl_8 		fg HG_4 space			tg Er_8 'e Fl_16 !
dbhg HGr_8 El_8		gg LAr_8 El_8			thrd D_4 space		eg LA_4 space !
gg Br_8 'b Dl_16		HGr_8 Bl_8			gg LAr_8 HAl_8		gg HAr_8 'ha HGl_16 !
tg Fr_8 El_8			dbha HAr_8 LAl_8		thrd D_4 space		gg Dr_8 LAl_8 !I

& sharpf sharpc I!
HA_4 space			grp HAr_8 'ha HGl_16	Fr_8 Dl_8	 			strlg LA_4 space !
gg LAr_8 'la Bl_16		gg Dr_8 Fl_8			dbe E_4 space		LA_4 space !
HG_4 space			grp HGr_8 'hg Fl_16	dbe Er_8 Cl_8			strlg LA_4 space !
tg HGr_8 'hg Fl_16		gg Er_8 Dl_8			dbd Dr_8 'd Cl_16		dbb Br_8 strlg LAl_8 !t 

& sharpf sharpc !
HA_4 space			grp HAr_8 'ha HGl_16	Fr_8 Dl_8	 			strlg LA_4 space !
gg LAr_8 'la Bl_16		gg Dr_8 Fl_8			dbe E_4 space		LA_4 space !
gg Br_8 'b Dl_16		HGr_8 Bl_8			gg LAr_8 HAl_8		gg HAr_8 'ha HGl_16 !
tg Fr_8 El_8			dbha HAr_8 LAl_8		thrd D_4 space		gg Dr_8 Fl_8 !I

& sharpf sharpc I!
gg LAr_8 'la Bl_16		strlg LA_4 space		gg Dr_8 'd El_16		thrd D_4 space !
gg Fr_8 'f HGl_16		tg Fr_8 El_8			thrd D_4 space	 	eg LA_4 space !
gg Br_8 'b Dl_16		HG_4 space			LAr_8 'la Dl_16		gg F_4 space !
tg HGr_8 'hg Fl_16		gg Er_8 Dl_8			dbd Dr_8 'd Cl_16		dbb Br_8 strlg LAl_8 !t 

& sharpf sharpc !
gg LAr_8 'la Bl_16		strlg LA_4 space		gg Dr_8 'd El_16		thrd D_4 space !
gg Fr_8 'f HGl_16		tg Fr_8 El_8			thrd D_4 space	 	eg LA_4 space !
gg Br_8 'b Dl_16		HGr_8 Bl_8			gg LAr_8 HAl_8		gg HAr_8 'ha HGl_16 !
tg Fr_8 El_8			dbha HAr_8 LAl_8		thrd D_4 space		gg Dr_8 HGl_8 !I

& sharpf sharpc I!
dbha HAr_8 'ha Fl_16	HGr_8 El_8			thrd Dr_8 Fl_8	gg 		LA_4 space !
gg LAr_8 'la Bl_16		gg Er_8 Dl_8			dbb B_4 space		strlg LA_4 space !
HGr_8 'hg Fl_16		gg Er_8 LAl_8			dbc Cr_8 El_8 			dbha HA_4 space !
fg HGr_8 'hg Fl_16		gg Er_8 Dl_8			dbd Dr_8 'd Cl_16		dbb Br_8 strlg LAl_8 !t 

& sharpf sharpc !
dbha HAr_8 'ha Fl_16	HGr_8 El_8			thrd Dr_8 Fl_8			gg LA_4 space !
gg LAr_8 'la Bl_16		gg Er_8 Dl_8			dbb B_4 space		strlg LA_4 space !
gg Br_8 'b Dl_16		HGr_8 Bl_8			gg LAr_8 HAl_8		gg HAr_8 'ha HGl_16 !
tg Fr_8 El_8			dbha HAr_8 LAl_8		thrd D_4 space		gg D_4 space !I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,250)
TuneFormat,(1,0,M,L,500,500,1000,500,P,1,0)
TuneTempo,94

"",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Cutting Bracken",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"",(M,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 26/12/2016",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Quick time, counter point",(I,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I!''
gg LAr_8 brl LAl_8		dbha HA_4 space		fg HGr_8 El_8			dbhg HG_4 space !
hdbe Er_8 'e Dl_16		dbb Br_8 eg LAl_8		gg LGr_8 'lg LAl_16 	dbb Br_8 eg LGl_8 !
gg LAr_8 brl LAl_8		dbha HA_4 space		fg HGr_8 El_8			dbhg HG_4 space !
hdbe Er_8 'e Dl_16		dbb Br_8 El_8			gg LA_4 space 		brl LA_4 space ''!I

& sharpf sharpc I!''
dbe Er_8 'e Dl_16		dbb Br_8 eg LAl_8		gg LGr_8 'lg LAl_16	 	dbb Br_8 eg LGl_8 !
dbe Er_8 'e Dl_16	 	dbb Br_8 eg LAl_8		gg B_4 space	 		thrd D_4 space !
dbe Er_8 'e Dl_16		dbb Br_8 eg LAl_8		gg LGr_8 'lg LAl_16	 	dbb Br_8 eg LGl_8 !
dbe Er_8 'e Dl_16	 	dbb Br_8 El_8			gg LA_4 space 		brl LA_4 space ''!I

TuneTempo,48
"End (slow)",(I,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I!
gg LA_4 space			dbha ^ts HA_4 space	HA_2 space space space space space space ^te !
HGr_8 HAl_8			hdbe ^ts E_4 space		E_4 space	 		Er_8 ^te Fl_8 !
dbhg HGr_8 El_8		^ts D_4 space			D_4 space			D_4 space ^te !
LG_4 space			gg LA_8 !I