Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(40,60,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,90,250)
TuneFormat,(1,0,M,L,1000,500,500,500,P,1,0)
TuneTempo,84

"March",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Jim Thomson of Flagstaff",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Robert Watt",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 29/12/2016",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!''
gg LAr_8 'la Bl_16		grp C_4 space			dbc Cr_8 LAl_8 !
dbb Br_8 LAl_8		gg F_4 space			eg F_4 space !
dbha HAr_8 'ha Fl_16	gg E_4 'e space space	F_8 !
dbe Er_8 'e Cl_16		dbb B_2 space space space space !t

& sharpf sharpc !
gg LAr_8 'la Bl_16		grp C_4 space			dbc Cr_8 LAl_8 !
dbb Br_8 LAl_8		gg F_4 space			eg F_4 space !
gg Er_8 'e Fl_16		dbe E_4 'e space space	C_8 !
dbb Br_8 'b strlg LAl_16	gg '1 LA_2 _' space '2 LA_4 'la strlg LA_8 _' ''!I

& sharpf sharpc I!
gg Br_16 Cl_16 El_8	gg F_4 space			eg Fr_8 El_8 !
dbha HAr_8 'ha El_16	gg C_4 space			grp C_4 space !
dbha HAr_8 'ha Fl_16	gg E_4 'e space space	F_8 !
dbe Er_8 'e Cl_16		dbb B_4 'b space space strlg LA_8 !t

& sharpf sharpc !
gg Br_16 Cl_16 El_8	gg F_4 space			eg Fr_8 El_8 !
dbha HAr_8 'ha El_16	gg C_4 space			grp C_4 space !
dbha HAr_8 'ha Fl_16	gg E_4 'e space space	C_8 !
dbb Br_8 'b strlg LAl_16	gg LA_4 'la strlg LA_8 !I

& sharpf sharpc I!
gg Br_16 Cl_16 El_8	gg F_4 space			eg Fr_8 El_8 !
dbha HAr_8 'ha El_16	gg C_4 space			grp C_4 space !
dbha HAr_8 'ha Fl_16	gg E_4 'e space space	F_8 !
dbe Er_8 'e Cl_16		dbb B_2 space space space space !t

& sharpf sharpc !
gg LAr_8 'la Bl_16		grp C_4 space			dbc Cr_8 LAl_8 !
dbb Br_8 LAl_8		gg F_4 space			eg F_4 space !
gg Er_8 'e Fl_16		dbe E_4 'e space space	C_8 !
dbb Br_8 'b strlg LAl_16	gg LA_2 space space space space gg LAr_8 Bl_8 !I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,225)
TuneFormat,(1,0,F,L,1000,500,500,500,P,1,0)
TuneTempo,90

"March",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Wooden Heart",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 30/12/2016",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I!
grp C_4 space			dbc Cr_8 El_8		thrd D_4 space		gstd Dr_8 Fl_8 !
gg Er_8 'e Fl_16		gg Er_8 Dl_8 	dbc C_2 space space space !
gg Er_8 'e Fl_16		gg Er_8 Dl_8 		dbc C_4 space			gg Cr_8 El_8 !
thrd D_4 space		gstd Dr_8 Cl_8	dbb B_4 space		dbe E_4 space !
dbc C_2 space space space				grp C_4 space 		gg LAr_8 Bl_8 !t

& sharpf sharpc !
grp C_4 space			dbc Cr_8 El_8		thrd D_4 space		gstd Dr_8 Fl_8 !
gg Er_8 'e Fl_16		gg Er_8 Dl_8 	dbc C_2 space space space !
gg Er_8 'e Fl_16		gg Er_8 Dl_8 		dbc C_4 space			gg Cr_8 El_8 !
thrd D_4 space		gstd Dr_8 Cl_8		dbb B_4 space		dbe E_4 space !
gg LA_2 space space space space			brl LA_4 space 		gg LAr_8 dg Cl_8 !t

& sharpf sharpc !
dbb B_4 'b dg C_8						thrd D_4 space		eg B_4 !
dbc C_4 space			gg Cr_8 Dl_8		dbe E_4 space		strla E_4 space !
dbf F_4 space			eg F_4 space		dbha HA_4 space		fg HGr_8 Fl_8 !
dbe E_2 space space space				strla E_4	space gg LAr_8 Bl_8 !t

& sharpf sharpc !
grp C_4 space			dbc Cr_8 El_8		thrd D_4 space		gstd Dr_8 Fl_8 !
gg Er_8 'e Fl_16		gg Er_8 Dl_8 	dbc C_2 space space space !
gg Er_8 'e Fl_16		gg Er_8 Dl_8 		dbc C_4 space			gg Cr_8 El_8 !
thrd D_4 space		gstd Dr_8 Cl_8		dbb B_4 space		dbe E_4 space !
gg LA_2 space space space				brl LA_4 space !I