Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,100,250)
TuneFormat,(1,1,F,L,1000,500,500,610,P,1,0)
TuneTempo,84

"Retreat",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Castle Dangerous",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"J. Haugh",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 20/12/2016",(F,L,0,0,Times New Roman,10,400,0,0,0,0,0,0)
"",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!''
thrd Dr_8 'd El_16	dbf F_4 space		dbha HA_4 space !
hdbf Fr_8 Dl_8		gg LG_4 space	dg B_4 space !
gg Dr_8 'd Bl_16	strlg LA_4 space	thrd D_4 space !
gg Fr_8 HAl_8		hdbe E_2 space space space !t

& sharpf sharpc ! '22
thrd Dr_8 'd El_16	dbf F_4 space		dbha HA_4 space !
hdbf Fr_8 Dl_8		gg LG_4 space	dg B_4 space !
gg Dr_8 'd Bl_16	strlg LA_4 space	gg F_4 space !
dbhg HGr_8 Cl_8	thrd D_2 space space space _' ''!I

& sharpf sharpc I!''
gg Fr_8 'f HGl_16	dbha HA_4 space	hdbf Fr_8 HAl_8 !
hdbf Fr_8 Dl_8		gg LG_4 space	dg B_4 space !
gg Dr_8 'd Bl_16	strlg LA_4 space	thrd D_4 space !
dbf  Fr_8 HAl_8		hdbe E_2 space space space !t

& sharpf sharpc ! '1
gg Fr_8 'f HGl_16	dbha HA_4 space	hdbf Fr_8 HAl_8 !
hdbf Fr_8 Dl_8		gg LG_4 space	dg B_4 space !
gg Dr_8 'd Bl_16	strlg LA_4 space	gg F_4 space !
dbhg HGr_8 Cl_8 	thrd D_2 space space space _' ''!I

Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,100,250)
TuneFormat,(1,1,F,L,1000,500,500,610,P,1,0)
TuneTempo,84

"Retreat",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Colin's Cattle",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"W. MacLean",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 27/04/2016",(F,L,0,0,Times New Roman,10,400,0,0,0,0,0,0)
"",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!''	
gg LAr_8 'la Bl_16			grp C_4 space				eg C_4 space !
dbe E_4 space			dbc Cr_8 Bl_8				strlg LA_4 space !
gg LAr_8 'la Bl_16			grp C_4 space				dbe E_4 space !
dbha HA_4 space			hdbf F_2 space space space space !t

& sharpf sharpc !
gg Er_8 'e Dl_16			dbc C_4 space				gg E_4 space !
dbc Cr_8 LAl_8			gg B_4 space				grp C_4 space !
dbha HAr_8 'ha Fl_16		gg E_4 space				dbc Cr_8 LAl_8 !
grp B_4 space				strlg LA_2 space space space space ''!I

& sharpf sharpc I!''	
gg Cr_8 'c Dl_16			dbe E_4 space			strla E_4 space !
dbha HA_4 space			hdbf F_4 space			gg E_4 space !
gg Cr_8 'c Dl_16			dbe E_4 space			gg F_4 space !
HA_4 space				gg HA_2 space space space space !t

& sharpf sharpc !
LAr_8 'la Bl_16			grp C_4 space				gg B_4 space !
strlg LA_4 space			gg B_4 space				grp C_4 space !
dbha HAr_8 'ha Fl_16		gg E_4 space				dbc Cr_8 LAl_8 !
grp B_4 space				strlg LA_2 space space space space ''!I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,100,250)
TuneFormat,(1,0,F,L,1000,500,500,610,P,1,0)
TuneTempo,84

"Retreat",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Far over Struy",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"J.P. MacLeod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/04/2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!''
gg Dr_8 'd Bl_16	strlg LA_4 space	brl LA_4 space !
thrd Dr_8 'd El_16   gg F_4 space    	abr LA_4 space !
gg Fr_8 'f HGl_16    dbha HA_4 space  	hdbf F_4 space !
gg Er_8 Dl_8		dbf F_4 space    	gg E_4 space !t

& sharpf sharpc !
strla Er_8 'e Fl_16	dbhg HG_4 space	dbha HAr_8 'ha HGl_16 !
hdbf Fr_8 El_8		thrd D_4 space	eg B_4 space !
thrd Dr_8 'd El_16	gg F_4 space		abr LA_4 space !
dbb Br_8 eg LAl_8	thrd D_4 space	gstd D_4 space ''!I

& sharpf sharpc I!''
gg Er_8 'e Fl_16	dbhg HG_4 space	dbha HAr_8 'ha HGl_16 !
gg Fr_8 Dl_8		dbf F_4 space		gg E_4 space !
gg Fr_8 'f El_16	thrd D_4 space	gg Fr_8 HAl_8 !
fg HGr_8 Fl_8		dbf F_4 space		gg E_4 space !t

& sharpf sharpc !
strla Er_8 'e Fl_16	dbhg HG_4 space	dbha HAr_8 'ha HGl_16 !
hdbf Fr_8 El_8		thrd D_4 space	eg B_4 space !
thrd Dr_8 'd El_16	gg F_4 space		abr LA_4 space !
dbb Br_8 eg LAl_8	thrd D_4 space	gstd D_4 space ''!I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,1,F,L,1000,500,500,610,P,1,0)
TuneTempo,84

"Retreat",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"The Campsie Hills",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"D/M Robert Bruce",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 03/05/2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!''
dbc Cr_8 'c Bl_16		gg LA_4 space			brl LAr_8 El_8 !
dbc Cr_8 eg Bl_8		dbc Cr_8 'c Bl_16   		gg LA_4 space !
dbc Cr_8 'c Bl_16    	gg LA_4 space  		brl LAr_8 HAl_8 !
hdbf Fr_8 El_8			dbf F_4 space			dbe E_4 space !t

& sharpf sharpc !
strla Er_8 gg Fr_16 'f HGl_32	dbha HA_4 space	hdbe Er_8 HAl_8 !
hdbf Fr_8 El_8			dbc Cr_8 'c Bl_16		gg LA_4 space !
gg Br_8 dg Cl_8		thrd Dr_8 'd Cl_16		gg Dr_8 Fl_8 !
dbe Er_8 Cl_8			dbb B_4 space		strla LA_4 space ''!I

& sharpf sharpc I!''
gg LAr_8 dg Cl_8		dbe E_4 space		strla E_4 space !
gg LAr_8 dg Cl_8		gg Er_8 'e Fl_16		dbe E_4 space !
gg LAr_8 dg Cl_8		gg Er_8 'e Fl_16		dbe Er_8 HAl_8 !
hdbf Fr_8 El_8			dbc Cr_8 eg LAl_8		grp B_4 space !t

& sharpf sharpc !
dbc Cr_8 'c Bl_16		gg LAr_8 'la Bl_16		dbc Cr_8 eg LAl_8 !
dbc Cr_8 El_8			dbha HAr_8 'ha Fl_16	thrd D_4 space !
gg Dr_8 Fl_8			gg Er_8 'e Fl_16		dbe Er_8 Cl_8 !
gg LAr_8 dg Cl_8		dbb B_4 space		strlg LA_4 space ''!I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,250)
TuneFormat,(1,0,M,L,500,500,1000,500,P,1,0)
TuneTempo,40

"Slow Air",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Skye Boat Song",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 24/12/16",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!''
gg LAr_8 'la dg Bl_16 eg LAl_8 		thrd Dr_8 'd gg Cl_16 Dl_8 !
gg Er_8 'e Fl_16 gg El_8				dbha HA_4 'ha space space space space !
hdbf Fr_8 'f gg El_16 Fl_8			gg B_4 tar B_8 !
gg LA_4 'la space space space space	brl LA_4 'la space space space space ''!I

& sharpf sharpc I!''
gg Fr_8 'f gg Dl_16 Fl_8				dbf F_4 'f space space !
dbe Er_8 'e gg Cl_16 El_8			dbe E_4 'e space space space space !
thrd Dr_8 'd gg Bl_16 Dl_8			lgstd D_4 space space C_8 !
gg B_4 'b space space space space	tar B_4 'b	space space space space ''!I

& sharpf sharpc I!
gg LAr_8 'la dg Bl_16 eg LAl_8 		thrd Dr_8 'd gg Cl_16 Dl_8 !
gg Er_8 'e Fl_16 gg El_8				dbha HA_4 'ha space space space space !
hdbf Fr_8 'f gg El_16 Fl_8			gg B_4 tar B_8 !
gg LA_4 'la space space	space space	brl LA_4 'la space space space space !t

& sharpf sharpc !
gg LAr_8 'la dg Bl_16 eg LAl_8 		thrd Dr_8 'd gg Cl_16 Dl_8 !
gg Er_8 'e Fl_16 gg El_8				dbha HA_4 'ha space space space space !
hdbf Fr_8 'f gg El_16 Fl_8			gg B_4 space dg C_8 !
thrd D_4 'd space space space space	lgstd D_4 space space space space !I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,250)
TuneFormat,(1,0,M,L,500,500,1000,500,P,1,0)
TuneTempo,40

"Slow Air",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Highland Cradle Song",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 24/12/16",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' E_8 !
gg LAr_8 thrd Dl_8 'd El_16		gg F_4 space dbhg HG_8 !
hdbf F_4 'f space space			dbe E_4 'e space space !
gg LAr_8 dg Cl_8 'c Dl_16		dbe E_4 space F_8 !
dbe E_8 gg D_4				brl LA_4 'la space space !t

& sharpf sharpc !
gg LAr_8 thrd Dl_8 'd El_16		gg F_4 space dbhg HG_8 !
hdbf F_4 'f space space			dbe E_4 space HA_8 !
gg HAr_8 LAl_8 thrd Dl_8		dbf F_4 space E_8 !
thrd Dr_8 'd Er_16 gg Fl_16 El_16	thrd D_4 ''!I

& sharpf sharpc I!'' HA_8 !
gg HAr_8 strf HGl_8 tg Bl_8		grp B_4 space dbhg HG_8 !
strf HGr_8 Fl_8 gg LAl_8			brl LA_4 space F_8 !
dbf Fr_8 El_8 LGl_8			dblg LG_4 space E_8 !
dbe E_8 D_4 space				brl LA_4 space HA_8 !t

& sharpf sharpc !
gg HAr_8 strf HGl_8 tg Bl_8		grp B_4 space dbhg HG_8 !
strf HGr_8 Fl_8 gg LAl_8			brl LA_4 space F_8 !
dbf Fr_8 gg El_8 'e Fl_16		dbhg HGr_8 Bl_8 'b Cl_16 !
thrd Dr_8 'd Er_16 gg Fl_16 El_16	thrd D_4 space '2 'd _' ''!I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(40,60,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,90,250)
TuneFormat,(1,0,M,L,1000,500,500,500,P,1,0)
TuneTempo,84

"",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Rainbow Country",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 24/12/16",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 space space I!''
HA_4 space			E_4					gg Dr_8 'd ^ts Cl_16 	Cr_8 ^te strlg LAl_8 !
gg ^ts LA_2 space space space space space	LA_4 space space		LAr_8 ^te El_8 !
HA_4 space			E_4					gg Dr_8 'd ^ts Cl_16 	Cr_8 ^te strlg LAl_8 !
gg ^ts LG_2 space space space space space	LG_4 space space		LGr_8 ^te El_8 !t

& sharpf sharpc !
HA_4 space			E_4					gg Dr_8 'd ^ts Cl_16 	Cr_8 ^te strlg LAl_8 !
gg ^ts LA_2 space space space space space	LA_4 space space		LAr_8 ^te Bl_8 !
gg LG_4 space		B_4					gg Dr_8 'd ^ts Cl_16 	Cr_8 ^te LGl_8 !
gg ^ts LA_2 space space space space space	LA_4 space space		LAr_8 ^te El_8 ''!I

Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)
TuneTempo,84

"Blue Bells of Scotland",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 24/12/16",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 space space I!''
dbha HA_2 space space 					strf HG_4 space		F_4 space !
dbe E_2 space space						dbf F_4 space			HGr_8 HAl_8 !
C_4					grp C_4				thrd D_4 space 		eg B_4 space !
strlg LA_2 space space						brl LA_4 space 		E_4 space ''!I


& sharpf sharpc I!
dbc C_4 space			eg LA_4 space			dbc C_4 space			E_4 space !
dbha HA_2 space space						hdbf F_4 space		HGr_8 HAl_8 !
HG_4 space 			tg E_4 space	 		dbf F_4 space			D_4 space !
dbe E_2 space space 						gg F_4 space			HG_4 space !t

& sharpf sharpc !
dbha HA_2 space space						strf HG_4 space		F_4 space !
dbe E_2 space space						hdbf F_4 space		HGr_8 HAl_8 !
C_4 					grp C_4				thrd D_4 space		eg B_4 space !
strlg LA_2 space space						brl LA_2 space space space !I