Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(40,60,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,95,100,250)
TuneFormat,(1,0,M,L,500,500,1000,500,P,1,0)
TuneTempo,84

"March",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Steam Boat",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 24/04/2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' space E_8 !
dbha HA_4 E_8 space			dbc C_4 eg LA_8 !
gg LAr_8 'la dg Cl_16 El_8 space	dbha HA_4 'ha !
gg HAr_8 'ha HGl_16 Fl_8 space	dbe Er_8 'e Dl_16 Cl_8 !
gg Br_8 'b Cl_16 Dl_8 space		dbc Cr_8 'c Bl_16 strlg LAl_8 !t

& sharpf sharpc !
dbha HA_4 E_8 space			dbc C_4 eg LA_8 !
gg LAr_8 'la dg Cl_16 El_8 space	dbha HA_4 'ha !
gg HAr_8 'ha HGl_16 Fl_8 space	dbe Er_8 'e Dl_16 Cl_8 !
dbe Er_8 'e Cl_16 LAl_8 space	brl LA_4 ''!I

& sharpf sharpc I!'' space B_8 !
dbc C_4 E_8 space				gg Er_8 'e Fl_16 El_8 !
gg Er_8 'e Fl_16 El_8 space		dbc C_4 	eg LA_8 !
thrd D_4 F_8 space				gg Fr_16 HAr_8 'ha Fl_8 !
gg Fr_8 'f HGl_16 HAl_8	space	hdbf F_4 	E_8 !t	

& sharpf sharpc !
dbc C_4 E_8 space				gg Er_8 'e Fl_16 El_8 !
gg Er_8 'e Fl_16 El_8 space		dbc C_4 eg LA_8 !
HAr_8 'ha HGl_16 Fl_8 space		dbe Er_8 'e Dl_16 Cl_8 !
dbe Er_8 'e Cl_16 LAl_8 space	brl LA_4 ''!I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(40,60,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,95,100,250)
TuneFormat,(1,0,M,L,500,500,1000,500,P,1,0)
TuneTempo,84

"March",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Carl Manson's Welcome To Auckland",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"C. Meinsmith",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 12/05/2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' space gg LA_8 !
thrd D_4 space F_8				gg Fr_8 'f HGl_16 HAl_8 !
HGr_8 'hg Fl_16 gg El_8			gg D_4 space LA_8 !
gg LG_4 space dg B_8			gg LGr_8 'lg Bl_16 Dl_8 !
gg LA_4 space dg C_8			gg Er_8 'e Cl_16 dg LAl_8 !t

& sharpf sharpc ! '22
thrd D_4 space F_8				gg Fr_8 'f HGl_16 HAl_8 !
HGr_8 'hg Fl_16 gg El_8			gg D_4 space LA_8 !
gg LG_4 space dg B_8			gg Cr_8 'c Bl_16 LAl_8 !
thrd D_4 'd space				gstd D_4 space ''!I

& sharpf sharpc I!'' space E_8 !
dbf F_4 space HA_8			gg HAr_8 'ha HGl_16 Fl_8 !
dbhg HGr_8 'hg Fl_16 gg El_8	HAr_8 'ha Fl_16 gg Dl_8 !
gg LG_4 space dg B_8			gg LGr_8 'lg Bl_16 Dl_8 !
gg LA_4 space dg C_8			gg Er_8 'e Cl_16 dg LAl_8 !t	

& sharpf sharpc ! '1
dbf F_4 space HA_8			gg HAr_8 'ha HGl_16 Fl_8 !
dbhg HGr_8 'hg Fl_16 gg El_8	gg D_4 space LA_8 !
gg LG_4 space dg B_8			gg Cr_8 'c Bl_16 LAl_8 !
thrd D_4 'd space space			gstd D_4 space _' ''!I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(40,60,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,95,100,250)
TuneFormat,(1,0,M,L,500,500,1000,500,P,1,0)
TuneTempo,84

"March",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Major John Maclennan",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"P/M G.S. Maclennan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 15/05/2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 D_8 I!''
gg F_4 'f space				HAr_8 'ha Fl_16 El_8 !
thrd Dr_8 'd El_16 Fl_8			gg LA_4 'la space !
gg E_4 'e space				gg HGr_8 'hg Fl_16 El_8 !
thrd Dr_8 'd El_16 Fl_8			gg Er_8 'e Fl_16 HGl_8 !t

& sharpf sharpc !
dbf F_4 'f space				HAr_8 'ha Fl_16 El_8 !
thrd Dr_8 'd El_16 Fl_8			gg LA_4 'la space !
gg E_4 'e space				gg LAr_8 'la Cl_16 El_8 !
thrd D_4 'd space				'1 gstd D_4 'd _' '2 gstd D_4 _' ''!I

& sharpf sharpc I!'' space LA_8 !
gg E_4 'e space				gg HGr_8 'hg Fl_16 El_8 !
thrd Dr_8 'd El_16 Fl_8			gg LA_4 'la space !
dbf F_4 'f space				gg Er_8 'e Fl_16 HGl_8 !
dbha HA_4 'ha	space			'1 gg HAr_8 'ha HGl_16 Fl_8 !t	

& sharpf sharpc !
dbe E_4 'e space				tg HGr_8 'hg Fl_16 El_8 !
thrd Dr_8 'd El_16 Fl_8			gg LA_4 'la space !
gg E_4 'e space				gg LAr_8 'la Cl_16 El_8 !
thrd D_4 'd space				gstd D_4 _' ''!I

& sharpf sharpc ! '2 gg HA_4 space HG_8 !
gg F_4 'f space				HAr_8 'ha Fl_16 El_8 !
thrd Dr_8 'd El_16 Fl_8			gg LA_4 'la space !
gg E_4 'e space				gg LAr_8 'la Cl_16 El_8 !
thrd D_4 'd space				gstd D_4 _' !I