Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,60,250)
TuneFormat,(1,1,M,L,500,500,1000,500,P,2,0)
TuneTempo,130

"Jig",(M,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"The Banjo Breakdown",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Donald MacLoed",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 22",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 6_8  
I!''    gg LAr_8 dg LAl_8 eg LAl_8 		dbc C_4 space space space		E_8 	
! 	dbha HA_4 space space space				E_8 		dbc C_4 space space space		E_8 	
! 	gg LAr_8 dg LAl_8 eg LAl_8 		thrd D_4 space space space	F_8 	
! 	dbha HA_4 space space				F_8 		thrd D_4 space space	F_8 		!t

& sharpf sharpc '1
! 	gg LAr_8 dg LAl_8 eg LAl_8 		dbc C_4 space space space		E_8 	
! 	dbha HA_4 space space space				E_8 		dbc C_4 space space space		E_8 	
! 	gg Br_8 dg Bl_8 eg Bl_8 		dbc C_4 space space space 	E_8 	
! 	gg Br_8 dg Bl_8 eg Bl_8 		dbc C_4 space space	E_8 _'				''!I

& sharpf sharpc '2
! 	gg Er_8 Fl_8 HGl_8 			HAr_8 HGl_8 Fl_8 	
! 	dbe E_4 space space space				D_8 		dbc C_4 space space space		B_8 	
! 	gg LAr_8 dg Cl_8 El_8 			HAr_8 El_8 Cl_8 	
! 	strlg LA_2 'la space space space space	_' 									!I

& sharpf sharpc E_8 
I!'' 	dbha HA_4 space space space 				E_8 		dbc C_4 space space space		E_8 	
! 	dbha HA_4 space space	space			E_8 		dbc C_4 space space space		E_8 	
! 	dbha HA_4 space space space				F_8 		thrd D_4 space space space	F_8 	
! 	dbha HA_4 space space				F_8 		thrd D_4 space space	F_8 		!t

& sharpf sharpc '1
! 	dbha HA_4 space space space 				E_8 		dbc C_4 space space space		E_8 	
! 	dbha HA_4 space space space 				E_8 		dbc C_4 space space space		E_8 	
! 	gg Br_8 dg Bl_8 eg Bl_8		 	dbc C_4 space space space		E_8 	
! 	gg Br_8 dg Bl_8 eg Bl_8 		dbc C_4 space space  E_8 	_'				''!I 

& sharpf sharpc '2
!	gg Er_8 Fl_8 HGl_8 			HAr_8 HGl_8 Fl_8 	
! 	dbe E_4 space space space					D_8		dbc C_4 space space space		B_8 	
! 	gg LAr_8 dg Cl_8 El_8 			HAr_8 El_8 Cl_8 	
! 	strlg LA_4 'la space space space 				dbha HA_4 'ha space space space _'				!I 