Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,70,80,250)
TuneFormat,(1,0,M,L,500,500,1000,500,P,1,0)

TuneTempo,90

 "Slow Air",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"A Call To The Gathering",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)

"Don Bradford",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 25",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)




	





& sharpf sharpc 4_4 

 I!	grp E_2	^te Er_8 Cl_8			gg Dr_16 Cl_8 'c		
!	
strlg LA_2 'la					brl LA_4	
!	
gg Dr_16 El_8 'e 				^te E_4				^te Er_8 Cl_8				dbd Dr_8 Cl_8		
!	
strlg LA_2 'la					brl LA_4	!t



& sharpf sharpc 

dbhg HG_2 					^thg	HGr_8 El_8		tg HGr_8 HAl_8	
!	
Dr_16 El_8 'e					^te E_2 				LAr_8 gg LAl_8	
!	 thrd D_2 					^td Dr_8 Bl_8			tg HGr_8 Dl_8		
!	
gg B_2  'b				strlg LA_4		!I

& sharpf sharpc

I!	grp E_2	^te Er_8 Cl_8			gg Dr_16 Cl_8 'c		
!	
strlg LA_2 'la					brl LA_4	
!	
gg Dr_16 El_8 'e 				^te E_4				^te Er_8 Cl_8				dbd Dr_8 Cl_8		
!	
strlg LA_2 'la					brl LA_4	!t



&  sharpf sharpc

dbhg HG_2 					^thg	HGr_8 El_8		tg HGr_8 HAl_8	
!	
Dr_16 El_8 'e					^te E_2 				LAr_8 gg LAl_8	
!	
	thrd D_2 					^td Dr_8 LGl_8		gg LGr_8 dg LAl_8		
!
gg LA_1 	!I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,60,250)
TuneFormat,(1,1,M,L,500,500,1000,500,P,2,0)
TuneTempo,130

"Jig",(M,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"The Banjo Breakdown",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Donald MacLoed",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 25",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 6_8  
I!''    gg LAr_8 dg LAl_8 eg LAl_8 		dbc C_4 space space space		E_8 	
! 	dbha HA_4 space space space				E_8 		dbc C_4 space space space		E_8 	
! 	gg LAr_8 dg LAl_8 eg LAl_8 		thrd D_4 space space space	F_8 	
! 	dbha HA_4 space space				F_8 		thrd D_4 space space	F_8 		!t

& sharpf sharpc '1
! 	gg LAr_8 dg LAl_8 eg LAl_8 		dbc C_4 space space space		E_8 	
! 	dbha HA_4 space space space				E_8 		dbc C_4 space space space		E_8 	
! 	gg Br_8 dg Bl_8 eg Bl_8 		dbc C_4 space space space 	E_8 	
! 	gg Br_8 dg Bl_8 eg Bl_8 		dbc C_4 space space	E_8 _'				''!I

& sharpf sharpc '2
! 	gg Er_8 Fl_8 HGl_8 			HAr_8 HGl_8 Fl_8 	
! 	dbe E_4 space space space				D_8 		dbc C_4 space space space		B_8 	
! 	gg LAr_8 dg Cl_8 El_8 			HAr_8 El_8 Cl_8 	
! 	strlg LA_2 'la space space space space	_' 									!I

& sharpf sharpc E_8 
I!'' 	dbha HA_4 space space space 				E_8 		dbc C_4 space space space		E_8 	
! 	dbha HA_4 space space	space			E_8 		dbc C_4 space space space		E_8 	
! 	dbha HA_4 space space space				F_8 		thrd D_4 space space space	F_8 	
! 	dbha HA_4 space space				F_8 		thrd D_4 space space	F_8 		!t

& sharpf sharpc '1
! 	dbha HA_4 space space space 				E_8 		dbc C_4 space space space		E_8 	
! 	dbha HA_4 space space space 				E_8 		dbc C_4 space space space		E_8 	
! 	gg Br_8 dg Bl_8 eg Bl_8		 	dbc C_4 space space space		E_8 	
! 	gg Br_8 dg Bl_8 eg Bl_8 		dbc C_4 space space  E_8 	_'				''!I 

& sharpf sharpc '2
!	gg Er_8 Fl_8 HGl_8 			HAr_8 HGl_8 Fl_8 	
! 	dbe E_4 space space space					D_8		dbc C_4 space space space		B_8 	
! 	gg LAr_8 dg Cl_8 El_8 			HAr_8 El_8 Cl_8 	
! 	strlg LA_4 'la space space space 				dbha HA_4 'ha space space space _'				!I 







