Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Pikeman's March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional Irish",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"RHPB, 28/11/14",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"P 23",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 4_4 
I!''  E_8	!
gg LA_4				
gg Br_8 Cl_8 Dl_8 ^3c		
gg Er_8 strla El_8 ^te		
Er_8 Dl_8			!
dbe Er_8 'e Dl_16		
gg Er_8 Fl_8			
gg Er_8 strla El_8		
gg LA_4				!
gg LG_4				
gg Br_8 strlg LAl_8		
gg Br_16 Dl_8 'd		
strc Dr_8 El_8			!
dbd Dr_8 'd Bl_16		
gg LGr_8 dg Bl_8		
thrd D_4 ^td			
Dr_8 LGl_8			!t
& sharpf sharpc
gg LA_4				
gg Br_8 Cl_8 Dl_8 ^3c		
gg Er_8 strla El_8 ^te		
Er_8 Dl_8			!
dbe Er_8 'e Dl_16		
gg Er_8 Fl_8			
gg Er_8 strla El_8		
gg LA_4				!
HAr_8 strf HGl_8 ^thg		
HGr_8 El_8			
dbd Dr_8 Bl_8 ^tb		
Br_8 LGl_8			!
gg LAr_8 'la dg Bl_16		
eg LAr_8 dg LGl_8		
gg LA_4 ^tla			
LA_8				''!I
& sharpf sharpc

E_8	
I!'' HAr_8 strhg HAl_8 ^tha		
HAr_8 HGl_8			
hdbe Er_8 Dl_8 ^td		
Dr_8 El_8			!
dbhg HGr_8 'hg HAl_16		
HGr_8 El_8			
dbd Dr_8 Bl_8			
gg LG_4				!
HAr_8 strhg HAl_8 ^tha		
HAr_8 HGl_8			
hdbe Er_8 Dl_8 ^td		
Dr_8 El_8			!
dbhg HGr_8 'hg HAl_16		
HGr_8 El_8			
dbhg HG_4			
HAr_16 'ha HGl_32 tg El_16 'e HGl_32	!t

& sharpf sharpc
'1 HAr_8 strhg HAl_8 ^tha		
HAr_8 HGl_8			
hdbe Er_8 Dl_8 ^td		
Dr_8 El_8			!
dbhg HGr_8 'hg HAl_16		
HGr_8 El_8			
dbd Dr_8 Bl_8			
gg LG_4				!
gg LAr_8 'la dg Bl_16		
eg LAr_8 dg LGl_8		
gg LAr_16 El_8 'e		
dbd Dr_8 Bl_8			!
strlg LA_4			
gg Br_8 Cl_8 Dl_8 ^3c		
dbe E_4 ^te			
E_4 				_' ''!I

& sharpf sharpc
'2 HAr_8 strhg HAl_8 ^tha		
HAr_8 HGl_8			
hdbe Er_8 Dl_8 ^td		
Dr_8 El_8			!
dbhg HGr_8 'hg HAl_16		
HGr_8 El_8			
dbd Dr_8 Bl_8			
gg LG_4				!
gg LAr_8 'la dg Bl_16		
eg LAr_8 dg LGl_8		
gg LAr_16 El_8 'e		
dbd Dr_8 Bl_8			!
strlg LA_4			
dbb Br_8 eg LGl_8		
gg LA_4 ^tla			
LA_4				_' !I

