Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,55,80,225)
TuneFormat,(1,1,M,L,500,1000,1000,250,L,1,0)
TuneTempo,84

"March",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Cullen Bay",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Ian Duncan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 5_4 I!''
gg LAr_8 'la Bl_16		dbc Cr_8 eg LAl_8			gg Br_8 dg Cr_16 'c Bl_32 	strlg LA_2 space space !
gg Cr_8 'c Dl_16		dbe Er_8 Cl_8				thrd Dr_8 Er_32 Fl_16 'f		dbe E_2 space space !
gg Fr_8 HAl_8			hdbe Er_8 Cl_8			thrd Dr_8 gg Er_16 'e Dl_32	dbc C_2 space space !
gg LAr_8 'la Bl_16		dbc Cr_8 eg LAl_8			gg Br_8 dg Cr_16 'c Bl_32 	strlg LA_2 space space ''!I

& sharpf sharpc I!''
dbha HAr_8 El_8		dbe Er_8 Cr_32 El_16 'e		gg Fr_8 Er_32 Cl_16 'c		dbe E_2 space space !
dbha HAr_8 El_8		dbe Er_8 Cr_32 El_16 'e		gg Fr_8 Er_32 Cl_16 'c		dbb B_2 space space !
dbha HAr_8 El_8		dbe Er_8 Cr_32 El_16 'e		gg Fr_8 Er_32 Cl_16 'c		dbe E_2 space space !
gg LAr_8 'la Bl_16		dbc Cr_8 eg LAl_8			gg Br_8 dg Cr_16 'c Bl_32 	strlg LA_2 space space ''!I

& sharpf sharpc I!''
dbc Cr_8 eg LAl_8		brl LAr_8 Br_32 Cl_16 'c		thrd Dr_8 Cr_32 Bl_16 'b	gg C_2 space space !
dbe Er_8 Cl_8			strlg Cr_8 Dr_32 El_16 'e	thrd Dr_8 Er_32 Fl_16 'f		dbe E_2 space space !
gg Fr_8 HAl_8			hdbe Er_8 Cl_8 			thrd Dr_8 gg Er_16 'e Dl_32	dbc C_2 space space !
gg LAr_8 'la Bl_16		dbc Cr_8 eg LAl_8			gg Br_8 dg Cr_16 'c Bl_32 	strlg LA_2 space space ''!I

& sharpf sharpc I!''
dbe Er_8 Cr_32 El_16 'e	dbha HAr_8 El_8			gg Fr_8 Er_32 Cl_16 'c		dbe E_2 space space !
dbc Cr_8 eg LAl_8	 	brl LAr_8 Br_32 Cl_16 'c		dbe Er_8 Dr_32 Cl_16 'c		dbb B_2 space space !
dbe Er_8 Cr_32 El_16 'e	gg Fr_8 HAl_8 				Fr_16 'f El_32 gg Dl_16 'd Fl_32 	gg E_2 space space !
gg LAr_8 'la Bl_16		dbc Cr_8 eg LAl_8			gg Br_8 dg Cr_16 'c Bl_32 	strlg LA_2 space space ''!I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)
TuneTempo,90

"",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Seconds",(Y,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Bij elke herhaling",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 5_4 I!
gg Cr_8 'c Dl_16		dbe Er_8 Cl_8				gg Dr_8 Er_16 'e Dl_32		gg C_2 space space !
gg LAr_8 'la Bl_16		dbc Cr_8 LAl_8			gg Br_8 Cr_32 Dl_16 'd		dbc C_2 space space !
thrd Dr_8 Fl_8			dbc Cr_8 LAl_8			gg Br_8 Cr_16 'c Bl_32		gg LA_2 space space !
gg Cr_8 'c Dl_16		dbe Er_8 Cl_8				gg Dr_8 Er_16 'e Dl_32		gg C_2 space space !I

& sharpf sharpc I!
gg Fr_8 Cl_8 			dbc Cr_8 LAr_32 Cl_16 'c	gg Dr_8 Cr_32 LAl_16 'la	gg C_2 space space !
gg Fr_8 Cl_8 			dbc Cr_8 LAr_32 Cl_16 'c	thrd Dr_8 Cr_32 LAl_16 'la	gg LG_2 space space !
gg Fr_8 Cl_8 			dbc Cr_8 LAr_32 Cl_16 'c	thrd Dr_8 Cr_32 LAl_16 'la	dbc C_2 space space !
gg Cr_8 'c Dl_16		dbe Er_8 Cl_8				gg Dr_8 Er_16 'e Dl_32		gg C_2 space space !I

& sharpf sharpc  I!
dbe Er_8 Cl_8			grp Cr_8 Dr_32 El_16 'e		gg Fr_8 Er_32 Dl_16 'd		gg E_2 space space !
dbc Cr_8 LAl_8 		gg LAr_8 Br_32 Cl_16 'c		gg Br_8 Cr_32 Dl_16 'd		dbc C_2 space space !
thrd Dr_8 Fl_8			dbc Cr_8 LAl_8			gg Br_8 Cr_16 'c Bl_32		gg LA_2 space space !
gg Cr_8 'c Dl_16		dbe Er_8 Cl_8				gg Dr_8 Er_16 'e Dl_32		gg C_2 space space !I

& sharpf sharpc  I!
dbc Cr_8 LAr_32 Cl_16 'c  gg Fr_8 Cl_8				thrd Dr_8 Cr_32 LAl_16 'la	dbc C_2 space space !
gg Er_8 Cl_8			dbc Cr_8 Br_32 LAl_16 'la	dbc Cr_8 Br_32 LAl_16 'la	gg LG_2 space space !
dbc Cr_8 LAr_32 Cl_16 'c  gg Dr_8 Fl_8				Dr_16 'd Cl_32 gg Bl_16 'b Dl_32 	gg C_2 space space !
gg Cr_8 'c Dl_16		dbe Er_8 Cl_8				gg Dr_8 Er_16 'e Dl_32		gg C_2 space space !I