Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,60,80,225)
TuneFormat,(1,0,F,L,500,500,500,200,P,0,0)
TuneTempo,90
"Liberton polka",(T,L,0,0,Times New Roman,26,700,0,0,18,0,0,0)
"March",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"RHPB, 28/11/14",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 28",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc  2_4 
I!''	gg LAr_8 gg Br_16 'b LAl_32			gg LGr_8 LAl_8 	
! 	thrd Dr_8 LAl_8 					gg F_4  	
! 	gg Fr_8 Er_16 'f Fl_32				dbhg HGr_8 El_8 	
! 	gg Dr_16 'd Cr_32 gg Dr_16 'd El_32 	gg Fr_8 HAl_8 	
!t 	

& sharpf sharpc   	
 	LAr_8 gg Br_16 'b LAl_32			gg LGr_8 LAl_8 	
! 	thrd Dr_8 LAl_8 					gg F_4  	
! 	gg Fr_8 Er_16 'f Fl_32				dbhg HGr_8 Cl_8 	
! 	gg Er_8 Dl_8 						gstd D_4 
''!I 

& sharpf sharpc 
I!'' 	gg Er_8 Fr_16 'f El_32 				dbc Cr_8 El_8 		
! 	dbha HAr_8 Cl_8 					gg E_4  	
! 	gg Er_8  Fr_16 'f El_32				thrd Dr_8  Bl_8 	
! 	gg Fr_8 El_8 						dbc C_4  	
!t 	
& sharpf sharpc    	
	gg Er_8 Fr_16 'f El_32				dbc Cr_8 El_8 		
! 	dbha HAr_8 Cl_8 					gg E_4  	
! 	gg Er_8  Fr_16 'f El_32				thrd Dr_8  LGl_8 
! 	dbb Br_8 eg LAl_8 					'1 brl LA_4 _'   		'2 brl LAr_8 El_8 _'  
''!I 	
& sharpf sharpc   
I!'' 	gg LAr_8 Cl_8 					grp Cr_8  El_8 	
! 	gg Er_8  Fr_16 'f El_32				dbc C_4 	
! 	gg Er_8 Fr_16 'f El_32				thrd Dr_8 Bl_8 	
! 	gg LAr_8 Cl_8 					grp Cr_8 El_8 	
!t 	
& sharpf sharpc    	
	gg LAr_8 Cl_8 					grp Cr_8  El_8 	
! 	gg Er_8  Fr_16 'f El_32 				dbc C_4 	
! 	gg Er_8 Fr_16 'f El_32 				thrd Dr_8 LGl_8 	
! 	dbb Br_8 eg LAl_8 					'1 brl LAr_8 El_8 _'   		'2 brl LA_4 _' 
''!I 	
& sharpf sharpc    
I!''  	dbha HAr_8 Fl_8 					gg Fr_8  HAl_8 	
! 	Er_8  Fr_16 'f El_32					dbc C_4 	
! 	gg Er_8 Fr_16 'f El_32  				thrd Dr_8  Bl_8 	
! 	gg LAr_8 Cl_8						grp C_4 	
!t 	
& sharpf sharpc  	  	
  	dbha HAr_8 Fl_8 					gg Fr_8  HAl_8 	
! 	Er_8  Fr_16 'f El_32 					dbc C_4 	
! 	gg Er_8 Fr_16 'f El_32  				thrd Dr_8  LGl_8 	
! 	dbb Br_8 eg LAl_8 					brl LA_4 	
''!I 	