Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Castle Dangerous",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Retreat",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J. Havek",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"RHPB, 28/11/14 ",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 29 ",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 3_4
I!'' 	thrd Dr_8 'd El_16	gg F_4		dbha HA_4
!	hdbf Fr_8 Dl_8		gg LG_4		dg B_4	
!	thrd Dr_8 'd Bl_16	gg LA_4 	thrd D_4
!	gg Fr_8 HAl_8		hdbe E_2	!t

& sharpf sharpc 	thrd Dr_8 'd El_16	gg F_4		dbha HA_4
!	hdbf Fr_8 Dl_8		gg LG_4		dg B_4	
!	thrd Dr_8 'd Bl_16	gg LA_4 F_4
!	dbhg HGr_8 Cl_8	thrd D_2	''!I

& sharpf sharpc
I!''	gg Fr_8 'f HGl_16	dbha HA_4	hdbf Fr_8 HAl_8 
!	hdbf Fr_8 Dl_8		gg LG_4		dg B_4
!	thrd Dr_8 'd Bl_16	gg LA_4 	thrd D_4
!	gg Fr_8 HAl_8		hdbe E_2	!t


& sharpf sharpc	gg Fr_8 'f HGl_16	dbha HA_4	hdbf Fr_8 HAl_8 
!	hdbf Fr_8 Dl_8		gg LG_4		dg B_4
!	thrd Dr_8 'd Bl_16	gg LA_4 F_4
!	dbhg HGr_8 Cl_8 	thrd D_2	''!I

