Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,250)
TuneFormat,(1,0,M,L,500,500,1000,500,P,1,0)
TuneTempo,84

"Retreat",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"The Bloody Fields of Flanders",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"PM John MacLellan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 30",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!''
dbe Er_8 'e Cl_16			gg LA_4				tar LAr_8 'la Bl_16 !
dbc Cr_8 El_8				dbf F_4				dbe E_4 space !
gg ^3s Fr_8 HGr_8 HAl_8 ^3e 	hdbe E_4				thrd Dr_8 El_8 !
dbc Cr_8 eg LAl_8			dbc Cr_8 Dr_16 'd Cl_32	gg B_4 space !t

& sharpf sharpc !
'22 dbe Er_8 'e Cl_16		gg LA_4				tar LAr_8 'la Bl_16 !
dbc Cr_8 El_8				dbf F_4				dbe E_4 space !
gg ^3s Fr_8 HGr_8 HAl_8 ^3e 	hdbe E_4 space		ag Er_16 'e Fl_32 gg LAr_16 'la Bl_32 !
dbc Cr_8 'c Bl_16			gg LA_4				brl LA_4 _' space ''!I

& sharpf sharpc I!''
gg Fr_8 'f HGl_16			dbha HA_4 space		gg HAr_8 El_8 !
dbf Fr_8 HAl_8				hdbe E_4 			dbc C_4 space !
gg ^3s Fr_8 HGr_8 HAl_8 ^3e 	hdbe E_4				thrd Dr_8 El_8 !
dbc Cr_8 eg LAl_8			dbc Cr_8 Dr_16 'd Cl_32	gg B_4 space !t

& sharpf sharpc !
gg Fr_8 'f HGl_16			dbha HA_4 space		gg HAr_8 El_8 !
dbf Fr_8 HAl_8				hdbe E_4 			dbc C_4 space !
gg ^3s Fr_8 HGr_8 HAl_8 ^3e 	hdbe E_4 space		ag Er_16 'e Fl_32 gg LAr_16 'la Bl_32 !
dbc Cr_8 'c Bl_16			gg LA_4				brl LA_4 space ''!I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)
TuneTempo,84

"",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Seconds",(Y,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Vanaf herhaling deel 1",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!
dbc Cr_8 'c El_16 			gg C_4 				grp Cr_8 'c Bl_16 !
gg LAr_8 dg Cl_8			thrd D_4				dbc C_4 !
gg ^3s Dr_8 Er_8 Fl_8 ^3e 	dbc C_4 space			gg Br_8 dg Cl_8 !
dbe Er_8 Cl_8				dbe Er_8 Fr_16 'f El_32	thrd D_4 space !t

& sharpf sharpc !
dbc Cr_8 'c El_16 			gg C_4 				grp Cr_8 'c Bl_16 !
gg LAr_8 dg Cl_8			thrd D_4				dbc C_4 space !
gg ^3s Dr_8 Er_8 Fl_8 ^3e 	dbc C_4 space			gg Cr_16 'c Dl_32 Cr_16 Dl_32 !
dbe Er_8 'e Dl_16			gg C_4				grp C_4 space !I

& sharpf sharpc I!
gg Fr_8 'f HGl_16			dbha HA_4 space		gg HAr_8 El_8 !
dbf Fr_8 HAl_8				hdbe E_4 			dbc C_4 space !
gg ^3s Fr_8 HGr_8 HAl_8 ^3e 	hdbe E_4				thrd Dr_8 El_8 !
dbc Cr_8 eg LAl_8			dbc Cr_8 Dr_16 'd Cl_32	gstb B_4 space !t

& sharpf sharpc !
lgstd Dr_8 'd El_16			gg F_4				dbf Fr_8 Cl_8 !
thrd Dr_8 Fl_8				dbc C_4 space			eg LA_4 space !
gg ^3s Dr_8 Er_8 Fl_8 ^3e 	dbc C_4 space			gg Cr_16 'c Dl_32 Cr_16 Dl_32 !
dbe Er_8 'e Dl_16			gg C_4				grp C_4 space !I

& sharpf sharpc I!
thrd Dr_8 'd El_16 			gg F_4				dbf Fr_8 Cl_8 !
thrd Dr_8 Fl_8				dbc C_4 space			eg LA_4 space !
gg ^3s Dr_8 Er_8 Fl_8 ^3e 	dbc C_4 space			gg Br_8 dg Cl_8 !
dbe Er_8 Cl_8				dbe Er_8 Fr_16 'f El_32	thrd D_4 space !t

& sharpf sharpc !
dbc Cr_8 'c El_16 			gg C_4 				grp Cr_8 'c Bl_16 !
gg LAr_8 dg Cl_8			thrd D_4				dbc C_4 space !
gg ^3s Dr_8 Er_8 Fl_8 ^3e 	dbc C_4 space			gg Cr_16 'c Dl_32 Cr_16 Dl_32 !
dbe Er_8 'e Dl_16			gg C_4				grp C_4 space !I
