Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,95,80,250)
TuneFormat,(1,0,M,L,500,500,1000,500,P,1,0)
TuneTempo,84

"March",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"The Thistle of Scotland",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 31",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I! gg LAr_8 'la Bl_16 !
thrd D_4 space		gg Dr_8 Fl_8			thrd D_4 space		gg Dr_8 Bl_8 !
gg LA_4 				tar LAr_8 dg Bl_8 		strlg LA_4 			thrd Dr_8 'd El_16 !
gg F_4 				dbe Er_8 Dl_8			dbha HA_4 space		Dr_8 Fl_8 !
gg E_4 				grp Er_8 Fl_8 			dbe E_4 space		gg LAr_8 'la Bl_16 !t

& sharpf sharpc !
thrd D_4 space		gg Dr_8 Fl_8 			thrd D_4 space		gg Dr_8 Bl_8 !
gg LA_4 				tar LAr_8 dg Bl_8 		strlg LA_4 			thrd Dr_8 'd El_16 !
gg Fr_8 HAl_8			Fr_8 HAl_8			hst2la LA_4 			gg Fr_8 'f El_16 !
thrd D_4 space		gg Dr_8 'd El_16 		thrd D_4 space		gg Dr_8 'd El_16 !t

& sharpf sharpc !
gg F_4 space			eg Fr_8 HAl_8 			hdbf F_4 space		gg Er_8 Dl_8 !
gg B_4 				tar Br_8 Dl_8 			strlg LA_4 			thrd Dr_8 'd El_16 !
gg F_4 				dbe Er_8 Dl_8			dbha HA_4 space		Dr_8 Fl_8 !
gg E_4 				grp Er_8 Fl_8 			dbe E_4 space		gg LAr_8 'la Bl_16 !t

& sharpf sharpc !
thrd Dr_8 'd El_16 		gg Fr_8 HAl_8 			hdbf F_4 				dbe Er_8 Dl_8 !
gg Br_8 Dl_8 			gg Br_16 Dl_8 'd 		strlg LA_4 			thrd Dr_8 'd El_16 !
gg Fr_8 HAl_8			Fr_8 HAl_8			hst2la LA_4 			gg Fr_8 'f El_16 !
thrd D_4 space		gg Dr_8 'd El_16 		thrd D_4 space !I



