

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,110,60,60,250)
TuneFormat,(1,0,F,L,500,500,500,500,P,1,0)
TuneTempo,120

"The Keel Row",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Strathspey",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P 32",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
& sharpf sharpc C I!
gg F_4 space				gg Dr_8 'd Fl_16 			dbhg HG_4 space			tg Er_8 'e HGl_16 !
tg F_4 space				gg Dr_8 'd Fl_16 			dbe Er_8 'e Cl_16			gg LA_4 space !
gg F_4 space				gg Dr_8 'd Fl_16 			dbhg HG_4 space			tg Er_8 'e HGl_16 !
tg Fr_8 'f Dl_16			gg Er_16 Cl_8 'c			thrd D_4 space			gstd D_4 space !I

& sharpf sharpc C I!''
gg F_4 space				gg Dr_8 'd Fl_16 			dbhg HG_4 space			tg Er_8 'e HGl_16 !
tg F_4 space				gg Dr_8 'd Fl_16 			dbe Er_8 'e Cl_16			gg LA_4 space !
gg F_4 space				gg Dr_8 'd Fl_16 			dbhg HG_4 space			tg Er_8 'e HGl_16 !
tg Fr_8 'f Dl_16			gg Er_16 Cl_8 'c			thrd D_4 space			gstd D_4 space ''!I

& sharpf sharpc C I!''
gg Cr_16 El_8 'e			gg Er_16 HAl_8 'ha		hdbf F_4 space			gg Er_8 'e Dl_16 !
dbc C_4 space				gg LAr_8 'la  Cl_16		gg Br_8 'b LAl_16			gg LGr_8 'lg Dl_16 !
gg Cr_16 El_8 'e			gg Er_16 HAl_8 'ha		hdbf F_4 space			gg Er_8 'e Dl_16 !
gg Cr_16 dg LAl_8 'la		gg Br_16 dg LGl_8 'lg			gg LA_4					'1 brl LA_4 _'	'2 brl LA_8 'la  ''!I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,110,60,60,250)
TuneFormat,(1,0,F,L,500,500,500,500,P,1,0)
TuneTempo,120

"Orange and Blue",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Strathspey",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P 32",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc C  HA_8  I!
Fr_16 Dl_8 'd				gstd D_4 space			gg LAr_8 'la Dl_16			gstd D_4 space !
gg Fr_8 'f HGl_16			dbha HAr_8 'ha Fl_16		thrd D_4 space			gstd D_4 space !
gg Cr_16 El_8 'e			strla E_4 space			Cr_16 dg LAl_8 'la		dbe Er_8 'e LAl_16 !
gg C_4 space				grp Er_8 'e Cl_16			gg LA_4 space				brl LAr_8 'la HAl_16 !t

& sharpf sharpc !
Fr_16 Dl_8 'd				gstd D_4 space			gg LAr_8 'la Dl_16			gstd D_4 space !
gg Fr_8 'f HGl_16			dbha HAr_8 'ha Fl_16		thrd D_4 space			gg Fr_8 'f HGl_16 !
dbha HAr_8 'ha Fl_16		dbhg HGr_8 'hg El_16		gg Fr_8 'f Dl_16			dbe Er_8 'e Dl_16 !
gg Cr_16 dg LAl_8 'la		gg Br_8 'b Cl_16			thrd D_4 space			gstd D_4 space !I

& sharpf sharpc I!
tg Fr_16 HAl_8 'ha			strhg HA_4 space			Fr_16 HAl_8 'ha			strhg HA_4 space !
hdbf Fr_8 'f HGl_16			dbha HAr_8 'ha Fl_16		thrd D_4 space			gstd D_4 space !
gg Cr_16 El_8 'e			strla E_4 space			Cr_16 dg LAl_8 'la		dbe Er_8 'e LAl_16 !
gg C_4 space				grp Er_8 'e Cl_16			gg LA_4 space				brl LA_4 !t

& sharpf sharpc !
Fr_16 HAl_8 'ha			strhg HA_4 space			Fr_16 HAl_8 'ha			strhg HA_4 space !
hdbf Fr_8 'f HGl_16			dbha HAr_8 'ha Fl_16		thrd D_4 space			gg Fr_8 'f HGl_16 !
dbha HAr_8 'ha Fl_16		dbhg HGr_8 'hg El_16		gg Fr_8 'f Dl_16			dbe Er_8 'e Dl_16 !
gg Cr_16 dg LAl_8 'la		gg Br_8 'b Cl_16			thrd D_4 space			gstd D_4 space !I

