Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,60,250)
TuneFormat,(1,1,M,L,1000,500,500,500,P,2,0)
TuneTempo,90

"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)
"The Cock of the North",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Dans : 1e deel drie maal",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 33",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' HA_8 !
Cr_16 dg LAr_8 'la Cl_8		dbb B_4 space strlg LA_8 !
gg LAr_8 'la dg Cl_16 El_8		dbf F_4 space E_8 space !
gg Cr_16 dg LAr_8 'la  Cl_8	dbc Cr_8 'c Bl_16 LAl_8 !
gg B_4 'b						tar B_4 space space HA_8 !t

& sharpf sharpc !
Cr_16 dg LAr_8 'la Cl_8		dbb B_4 space strlg LA_8 !
gg LAr_8 'la dg Cl_16 El_8		dbf F_4 space E_8 space !
gg Cr_16 dg LAr_8 'la Cl_8	dbb B_4 space eg LG_8 !
gg LA_4 'la					brl LA_4 space space ''!I

& sharpf sharpc I!''	dbhg HG_8 !
dbha HA_4 space E_8 			dbf F_4 space E_8 !
dbha HA_4 space				E_8 	dbf F_4 space E_8 space !
gg Cr_16 dg LAr_8 'la Cl_8 	dbc Cr_8 'c gg Br_16 dg LAl_8 !
gg B_4 'b						tar B_4 space  space !t

& sharpf sharpc '1 dbhg HG_8 !
dbha HA_4 space E_8			dbf F_4 space E_8 !
dbha HA_4 space E_8			dbf F_4 space E_8 space !
gg Cr_16 dg LAr_8 'la Cl_8 	dbb B_4 space eg LG_8 !
gg LA_4 'la					brl LA_4 space space _' ''!I

& sharpf sharpc '2 gg Cr_32 Dl_16 'd !
Cr_16 Er_8 'e Cl_8				dbb B_4 space strlg LA_8 !
gg LAr_8 'la dg Cl_16 El_8		dbf F_4 space E_8 space !
gg Cr_16 dg LAr_8 'la Cl_8	dbb B_4 space eg LG_8 !
gg LA_4 'la					brl LA_4 space space _' !I

& sharpf sharpc I!'' dbha HA_8 !
C_4 tar C_8					dbc Cr_8 'c  Bl_16  LAl_8 !
gg C_4 grp E_8				dbf F_4 space E_8 space !
gg C_4 tar C_8					dbc Cr_8 'c  Bl_16  LAl_8 !
gg B_4 'b						tar B_4 space space !t

& sharpf sharpc dbha HA_8 !
C_4 tar C_8					dbc Cr_8 'c  Bl_16  LAl_8 !
gg C_4 grp E_8				dbf F_4 space E_8 space !
gg Cr_16 dg LAr_8 'la  Cl_8	dbb B_4 space eg LG_8 !
gg LA_4 'la					brl LA_4 space space ''!I

& sharpf sharpc I!'' dbhg HG_8 !
dbha HA_4 space E_8			dbf F_4 space E_8 !
gg Fr_16 HAl_8 'ha El_8			dbf F_4 space E_8 space !
gg Cr_16 HAr_8 'ha Cl_8		 	dbc Cr_8 'c  Br_16  LAl_8 !
gg B_4 'b						tar B_4 space space !t

& sharpf sharpc '1 dbhg HG_8 !
dbha HA_4 space E_8			dbf F_4 space E_8 !
gg Fr_16 HAl_8 'ha El_8			dbf F_4 space E_8 space !
gg Cr_16 dg LAr_8 'la  Cl_8 	dbb B_4 space eg LG_8 !
gg LA_4 'la					brl LA_4 space space _' ''!I

& sharpf sharpc '2 gg Cr_32 Dl_16 'd !
Cr_16 Er_8 'e Cl_8				dbb B_4 space strlg LA_8 !
gg LAr_8 'la dg Cl_16 El_8		dbf F_4 space E_8 space !
gg Cr_16 dg LAr_8 'la  Cl_8	dbb B_4 space eg LG_8 !
gg LA_4 'la					brl LA_4 _' !I
