Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(40,60,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,250)
TuneFormat,(1,0,F,L,1000,500,500,500,P,1,0)
TuneTempo,95

"March",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Highland Laddie",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Highland Laddie",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"P 34",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Intro",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
& sharpf sharpc 2_4 I! gg LAr_16 'la Bl_32 !	
thrd Dr_8 'd El_16					gg Fr_8 HAl_8 !	
HGr_16 'hg Fl_32 gg El_16 'e Dl_32	gg F_4 space !	
dbf Fr_8 El_8						dbe Er_8 Dr_16 'd El_32 !	
dbf Fr_8 El_8						dbe Er_8  Dr_16 'd Bl_32 !t

& sharpf sharpc !
thrd Dr_8 'd El_16					gg Fr_8 HAl_8 !	
HGr_16 'hg Fl_32 gg El_16 'e Dl_32	gg Fr_8 gg Er_16 Fl_16 !	
thrd Dr_8  Bl_8					dbb Br_8 gg LAr_16 'la Bl_32 !	
thrd Dr_8 Bl_8					dbb B_8 !I

"Main part (twice)",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
& sharpf sharpc  I! gg LAr_16 'la Bl_32 !	
thrd Dr_8 'd El_16					gg Fr_8 HAl_8 !	
HGr_16 'hg Fl_32 gg El_16 'e Dl_32	gg F_4 space !	
dbf Fr_8 El_8						dbe Er_8 Dr_16 'd El_32 !	
dbf Fr_8 El_8						dbe Er_8  Dr_16 'd Bl_32 !t

& sharpf sharpc !
thrd Dr_8 'd El_16					gg Fr_8 HAl_8 !	
HGr_16 'hg Fl_32 gg El_16 'e Dl_32	gg Fr_8 gg Er_16 Fl_16 !	
thrd Dr_8  Bl_8					dbb Br_8 gg LAr_16 'la Bl_32 !	
thrd Dr_8 Bl_8					dbb B_8 !I
& sharpf sharpc !
thrd Dr_8 'd El_16					gg Fr_8 HAl_8 !	
HGr_16 'hg Fl_32 gg El_16 'e Dl_32	gg Fr_8 gg Er_16 Fl_16 !	
thrd Dr_8  Bl_8					dbb Br_8 gg LAr_16 'la Bl_32 !	
thrd Dr_8  Bl_8					dbb B_8 ''!I

& sharpf sharpc I!'' dbhg HG_8 !	
dbha HAr_8 HGr_32 Fl_16 'f			dbhg HGr_8 Fr_32 El_16 'e !	
dbf Fr_8 Er_32 Dl_16 'd				gg F_4 space !	
dbf Fr_8 El_8   					dbe Er_8 Dr_16 'd El_32 !	
dbf Fr_8 El_8   					gg Er_8 dbhg HGl_8 !t

& sharpf sharpc !
dbha HAr_8 HGr_32 Fl_16 'f			dbhg HGr_8 Fr_32 El_16 'e !	
dbf Fr_8 Er_32 Dl_16 'd				gg Fr_8 gg Er_16 'e Fl_32 !	 
thrd Dr_8 Bl_8					dbb Br_8 gg LAr_16 'la Bl_32 !	
thrd Dr_8  Bl_8					dbb B_8 ''!I

