Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,88,80,250)
TuneFormat,(1,0,M,L,500,500,1000,500,P,1,0)
TuneTempo,90

"March",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Scotch on the Rocks",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 36",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"1st time SOLO",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)
& sharpf sharpc 2_4 I!
gg Cr_8 gg Cr_16 'c Dl_32	 Br_8 gg Br_16 'b Cl_32 !
gg ^ts LA_4 space	LAr_8 ^te dg LAr_16 'la Bl_32 !
Cr_8 Dl_8				Er_8 Fl_8 !
gg F_4 space				gg E_4 space !t

& sharpf sharpc !
Cr_8 gg Cr_16 'c Dl_32	Br_8 gg Br_16 'b Cl_32 !
gg ^ts LA_4 space	LAr_8 ^te HAr_16 'ha Fl_32 !
HAr_8 gg HAr_16 'ha Fl_32	HAr_8 gg HAr_16 'ha Fl_32 !
gg E_4 space				gg D_4 space !t

& sharpf sharpc !
Cr_8 gg Cr_16 'c Dl_32	Br_8 gg Br_16 'b Cl_32 !
gg ^ts LA_4 space	LAr_8 ^te dg LAr_16 'la Bl_32 !
Cr_8 Dl_8				Er_8 Fl_8 !
gg F_4 space				gg E_4 space !t

& sharpf sharpc !
Cr_8 gg Cr_16 'c Dl_32	Br_8 gg Br_16 'b Cl_32 !
gg ^ts LA_4 space	LAr_8 ^te dg LAr_16 'la Bl_32 !
Cr_8 gg Cl_8	Dr_8 Bl_8 !
gg B_4 space				strlg LA_4 space !I

"1st time ALL",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0) 
& sharpf sharpc I!
gg Fr_8 Dr_16 'd El_32		gg Fr_8 Dr_16 'd El_32 !
gg F_2 space space space !
gg Er_8 Cr_16 'c Dl_32		gg Er_8 Cr_16 'c Dl_32 !
gg E_2 space space space !t

& sharpf sharpc !
gg Dr_8 Br_16 'b Cl_32		gg Dr_8 Br_16 'b Cl_32 !
gg D_2 space space space !
gg Cr_8 LAl_8				gg Dr_8 Cr_16 'c Dl_32 !
gg E_2 space space !t

& sharpf sharpc !
gg Fr_8 Dr_16 'd El_32		gg Fr_8 Dr_16 'd El_32 !
gg F_2 space space space !
gg Er_8 Cr_16 'c Dl_32		gg Er_8 Cr_16 'c Dl_32 !
gg E_2 space space space !t

& sharpf sharpc !
gg Dr_8 Br_16 'b Cl_32		gg Dr_8 Br_16 'b Cl_32 !
gg D_2 space space space !
gg Cr_8 LAl_8				gg Br_8 Cr_16 'c Bl_32 !
gg LA_2 space space space !I

& sharpf sharpc I!
Cr_8 gg Cr_16 'c Dl_32	Br_8 gg Br_16 'b Cl_32 !
gg ^ts LA_4 space	LAr_8 ^te dg LAr_16 'la Bl_32 !
Cr_8 Dl_8				Er_8 Fl_8 !
gg F_4 space				gg E_4 space !t

& sharpf sharpc !
Cr_8 gg Cr_16 'c Dl_32	Br_8 gg Br_16 'b Cl_32 !
gg ^ts LA_4 space	LAr_8 ^te dg LAr_16 'la Bl_32 !
Cr_8 gg Cl_8				Dr_8 Bl_8 !
gg B_4 space				strlg LA_4 space !I
