Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,225)
TuneFormat,(1,0,M,L,1000,500,500,500,P,1,0)
TuneTempo,90

"Seconds",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Scotch on the Rocks",(Y,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"2e deel, 1e keer",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 08/10/09",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 37",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I! 
gg Fr_8 Dr_16 'd El_32		gg Fr_8 Dr_16 'd El_32 ! 
gg Fr_8 HAl_8 space		HGr_8 Fl_8 space !
gg Er_8 Cr_16 'c Dl_32		gg Er_8 Cr_16 'c Dl_32 ! 
gg Er_8 HGl_8 space 		tg Fr_8 El_8 space !t

& sharpf sharpc !
gg Dr_8 Br_16 'b Cl_32		gg Dr_8 Br_16 'b Cl_32 ! 
gg Dr_8 Fl_8 space			gg Er_8 Dl_8 space !
gg Cr_8 LAl_8				gg Dr_8 Cr_16 'c Dl_32 ! 
gg Er_8 Cl_8 space			Dr_8 El_8 space !t

& sharpf sharpc ! 
gg Fr_8 Dr_16 'd El_32		gg Fr_8 Dr_16 'd El_32 ! 
gg Fr_8 HAl_8 space		HGr_8 Fl_8 space !
gg Er_8 Cr_16 'c Dl_32		gg Er_8 Cr_16 'c Dl_32 ! 
gg Er_8 HGl_8 space		tg Fr_8 El_8 space !t

& sharpf sharpc !
gg Dr_8 Br_16 'b Cl_32		gg Dr_8 Br_16 'b Cl_32 ! 
gg Dr_8 Fl_8 space 		gg Er_8 Dl_8 space !
gg Cr_8 LAl_8				gg Br_8 Cr_16 'c Bl_32 ! 
gg LA_2 space space space !I

& sharpf sharpc I!
gg Cr_8 gg Cr_16 'c Dl_32	gg Br_8 gg Br_16 'b Cl_32 !
gg ^ts LA_4 space			LAr_8 ^te dg LAr_16 'la Bl_32 !
Cr_8 Dl_8				Er_8 Fl_8 !
gg F_4 space space		gg E_4 space space !t

& sharpf sharpc !
gg Cr_8 gg Cr_16 'c Dl_32	gg Br_8 gg Br_16 'b Cl_32 !
gg ^ts LA_4 space space		LAr_8 ^te dg LAr_16 'la Bl_32 !
Cr_8 gg Cl_8				Dr_8 Bl_8 !
gg B_4 space space		strlg LA_4 space space !I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,1000,500,500,500,P,1,0)
TuneTempo,90

"Seconds",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Scotch on the Rocks",(Y,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"2e deel, 2e keer",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I! 
^ts gg D_2 space space space space !  
Dr_8 ^te Fl_8				Er_8 Dl_8 !
^ts gg C_2 space space space space ! 
Cr_8 ^te El_8 				Dr_8 Cl_8 !t

& sharpf sharpc !
^ts gg B_2 space space space space ! 
Br_8 ^te Dl_8 			 	Cr_8 Bl_8 !
gg Cr_8 LAl_8			 	gg Dr_8 Cr_16 'c Dl_32 ! 
gg Er_8 Cl_8 space   Dr_8 El_8  !t

& sharpf sharpc !
^ts gg D_2 space space space !  
Dr_8 ^te Fl_8 space			Er_8 Dl_8 space !
^ts gg C_2 space space space ! 
Cr_8 ^te El_8 space			Dr_8 Cl_8 space !t

& sharpf sharpc !
^ts gg B_2 space space space ! 
Br_8 ^te Dl_8 space		Cr_8 Bl_8 space !
dbc Cr_8 LAl_8			gg Br_8 Cr_16 'c Bl_32 ! 
gg LA_2 space space space !I

& sharpf sharpc I!
gg Cr_8 gg Cr_16 'c Dl_32	gg Br_8 gg Br_16 'b Cl_32 !
gg ^ts LA_4 space			LAr_8 ^te dg LAr_16 'la Bl_32 !
Cr_8 Dl_8				Er_8 Fl_8 !
gg F_4 space				gg E_4 space !t

& sharpf sharpc !
gg Cr_8 gg Cr_16 'c Dl_32	gg Br_8 gg Br_16 'b Cl_32 !
gg ^ts LA_4 space			LAr_8 ^te dg LAr_16 'la Bl_32 !
Cr_8 gg Cl_8				Dr_8 Bl_8 !
gg B_4 space 				strlg LA_4 space !I
