Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,60,80,250)
TuneFormat,(1,0,M,L,1000,500,500,500,P,1,0)
TuneTempo,110

"Strathspey",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Thoughts From Abroad",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Joris Van Tillo",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 11/12/05",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 37",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I!
thrd D_4 				gstd Dr_8 'd Bl_16		gg LA_4				tar  LAr_8 'la Bl_16 !
thrd D_4 				gstd Dr_8 'd Fl_16		thg HAr_8 'ha Fl_16	 	gg Dr_8 'd Fl_16 !
gg E_4 				grp Er_8 'e Dl_16		gg C_4 				grp C_4 !
gg LAr_8 'la Bl_16 		gg Cr_16 LAl_8 'la		gg Er_8 'e HGl_16 		tg Fr_8 'f El_16 !t

& sharpf sharpc !
thrd D_4 				gstd Dr_8 'd Bl_16		gg LA_4 tar  			LAr_8 'la Bl_16 !
thrd D_4 				gstd Dr_8 'd Fl_16		thg HAr_8 'ha Fl_16		gg D_4 !
gg LA_4 				grp LAr_8 'la Bl_16		gg LAr_8 'la Bl_16		gg Cr_8 'c Dl_16 !
gg Er_8 'e HGl_16		tg Fr_8 'f El_16		thrd D_4				gstd D_4 !I

& sharpf sharpc !
gg Fr_16 HAl_8 'ha		gg HAr_8 'ha Fl_16	 	thrd D_4  				gstd D_4 		 !
thrd Dr_8 'd El_16		gg Fr_8 'f Dl_16		HAr_8 'ha Dl_16 		gstd D_4 !
gg E_4 				grp Er_8 'e Dl_16		gg C_4 				grp C_4 !
gg LAr_8 'la Bl_16 		gg Cr_16 LAl_8 'la		gg Er_8 'e HGl_16 		tg Fr_8 'f El_16 !t

& sharpf sharpc !
gg Fr_16 HAl_8 'ha		gg HAr_8 'ha Fl_16	 	thrd D_4  				gstd D_4 		 !
thrd Dr_8 'd El_16		gg Fr_8 'f Dl_16		HAr_8 'ha Dl_16 		gstd D_4 !
gg LA_4 				grp LAr_8 'la Bl_16		gg LAr_8 'la Bl_16		gg Cr_8 'c Dl_16 !
gg Er_8 'e HGl_16		tg Fr_8 'f El_16		thrd D_4				gstd D_4 !I



Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,110,60,60,250)
TuneFormat,(1,0,F,L,500,500,500,500,P,1,0)
TuneTempo,170

"Jock Wilson's Ball",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Reel",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"twice",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"P 35",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc C I!''
thrd D_4 space	 		C_4 space				dbb B_4 space			F_4 space !
gg Br_8 'b Cl_16 			gg Dr_8 'd El_16			gg Fr_8 'f Bl_16 			strlg Br_8 'b Cl_16 !
thrd D_4 space			C_4 space				dbb B_4 space			F_4 space !
abr LA_4 space			dbe Er_8 'e LAl_16			gg Cr_8 'c LAl_16 		dg LAr_8 Bl_8 ''!I

& sharpf sharpc !
thrd D_4 space		 HA_4 space			hdbf F_4 space			gg Er_16 Fl_8 'f !
thrd D_4 space			gg Fr_8 'f El_16			gg Fr_8 'f Bl_16 			strlg Br_8 'b Cl_16 !
thrd D_4 space			 HA_4 space			hdbf F_4 space			gg Er_16 Fl_8 'f !
abr  LA_4 space			dbe Er_8 'e LAl_16			gg Cr_8 'c  LAl_16 		dg LAr_8 Bl_8 !t

& sharpf sharpc !
thrd D_4 space			 HA_4 space			hdbf F_4 space 			gg Er_16 Fl_8 'f !
thrd D_4 space			gg Fr_8 'f El_16			gg Fr_8 'f Bl_16 			strlg Br_8 'b Cl_16 !
thrd Dr_8 'd El_16 			gg Fr_8 'f HGl_16			HA_4 space				grp HAr_8 'ha Fl_16 !
gg E_4 space				grp Er_8 'e Dr_16 gg Cl_16 El_8 'e strla E_4 space !I
