Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,88,80,220)
TuneFormat,(1,0,M,L,1000,500,500,500,P,1,0)
TuneTempo,70

"Slow Air",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"The Bells of Dunblane",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 38",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 4_4 I!'' gg LAr_8 'la dg Cl_16 !
dbe ^ts E_2 space space space space space	Er_8 ^te strla El_8		gg Fr_8 dbha HAl_8 !
Er_16 ^ts Cl_8 'c		C_4 space			Cr_8 ^te strla Cl_8		gg Dr_16 Cl_16 Bl_8 !
gg Cr_16 ^ts El_8 'e	E_4 space			Er_8 ^te strla El_8		gg Dr_8 'd Bl_16 !
gg Cr_16 ^ts LAl_8 'la	LA_2 ^te space space space space space ''!I

& sharpf sharpc gg LAr_8 dg LAl_8 !
gg ^ts F_2 space space space space space 		Fr_8 ^te gg Fl_8		HGr_16 tg Fl_16 HGl_8 !
tg Fr_16 ^ts Dl_8 'd		D_2 ^te space space space					gg Dr_16 Cl_16 Bl_8 !
gg Cr_16 ^ts El_8 'e	E_4 space			Er_8 ^te strla El_8		gg Dr_8 'd Bl_16 !
gg C_2 'c space space space space space space	space space space		gg LAr_8 dg LAl_8 !t

& sharpf sharpc !
gg ^ts F_2 space space space space space		Fr_8 ^te gg Fl_8		HGr_16 tg Fl_16 HGl_8 !
tg Fr_16 ^ts Dl_8 'd		D_2 ^te space space space					gg Dr_16 Cl_16 Bl_8 !
gg Cr_16 ^ts El_8 'e	E_4 space			Er_8 ^te strla El_8	 	gg Dr_8 'd Bl_16 !
gg Cr_16 ^ts LAl_8 'la	LA_2 ^te space space space space space !I



Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,60,80,250)
TuneFormat,(1,0,M,L,1000,500,500,500,P,1,0)
TuneTempo,70

"",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Seconds",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Vanaf 2e lijn band",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I! gg LAr_8 dg LAl_8 !
gg ^ts D_2 space space space space space		Dr_8 ^te gg Dl_8		Er_16 Dl_16 El_8 !
gg Dr_16 ^ts Fl_8 'f		F_2 ^te space space space					gg Fr_16 El_16 Dl_8 !
gg Er_16 ^ts HAl_8 'ha	HA_4 space			HAr_8 ^te strhg HAl_8	Fr_8 'f Dl_16 !
gg E_2 'e	space space space space space space space space space 	gg LAr_8 dg LAl_8 !t

& sharpf sharpc !
gg ^ts D_2 space space space space space		Dr_8 ^te gg Dl_8		Er_16 Dl_16 El_8 !
gg Dr_16 ^ts Fl_8 'f		F_2 ^te space space space					gg Fr_16 El_16 Dl_8 !
gg Er_16 ^ts HAl_8 'ha	HA_4 space			HAr_8 ^te strhg HAl_8	Fr_8 'f Dl_16 !
gg ^ts E_2 space space space space space space space space space 	Er_8 ^te Cl_8 !I

& sharpf sharpc gg Dr_8 Bl_8 !
Cr_16 ^ts LAl_8 'la		LA_2 ^te space space space					gg Br_16 LAl_16 LGl_8 !
gg LAr_16 ^ts Cl_8 'c	C_4 space			Cr_8 ^te strla Cl_8		gg Dr_8  Bl_8 !
Cr_16 ^ts LAl_8 'la		LA_2 ^te space space space					gg Dr_8 'd Bl_16 !
gg C_2 'c space space space space space space space space space !I