Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,110,60,60,250)
TuneFormat,(1,0,F,L,500,500,500,500,P,1,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Pipers Waltz",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)

"Slow Air",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"RHPB, 28/11/14",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"P 39",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,50





& sharpf sharpc 6_8 I! LA_8

!	dbf F_4		E_8		thrd Dr_8 'd El_16 Fl_8

!	gg B_4		grp B_8		gg Br_8 'b  El_16 Dl_8

!	gg C_4		grp C_8		gg Cr_8  Bl_8 strlg LAl_8

!	gg F_4 grp F_8	gg F_4	LA_8				!t





& sharpf sharpc

!	dbf F_4		E_8		thrd Dr_8 'd El_16 Fl_8

!	gg B_4		grp B_8		gg Br_8 'b  El_16 Dl_8

!	gg C_4		grp C_8		gg Cr_16 HAl_8 'ha Cl_8

!	thrd D_4 'd	lgstd D_4					!I



& sharpf sharpc I! LA_8

!	gg Fr_8 'f HGl_16 HAl_8		thrd Dr_8 'd Fl_16 HAl_8

!	B_4		grp B_8		gg Br_8 'b El_16 Dl_8

!	gg C_4		grp C_8		gg Cr_8 Bl_8 strlg LAl_8

!	gg F_4  grp F_8	gg F_4	LA_8				!t



& sharpf sharpc

!	gg Fr_8 'f HGl_16 HAl_8		thrd Dr_8 'd Fl_16 HAl_8

!	B_4		grp B_8		gg Br_8 'b El_16 Dl_8

!	gg C_4		grp C_8		gg Cr_16 HAl_8  'ha Cl_8

!	thrd D_4 'd	lgstd D_4					!I
