Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,225)
TuneFormat,(1,0,F,L,500,500,1000,500,P,1,0)
TuneTempo,90

"March",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"The Black Bear",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 40",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' gg LAr_16 'la Bl_32 !
thrd Dr_8 gstd Dl_8							gg Fr_16 'f Dl_32 HAr_16 'ha Fl_32 !
gg Dr_8 gstd Dl_8							gg Fr_16 'f Dl_32 HAr_16 'ha Fl_32 !
gg Er_8 gg Bl_8							tar Br_8 dbe Er_16 'e Dl_32 !
gg Cr_32 Dr_16 'd gg Bl_16 'b Cl_32			gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la !t

& sharpf sharpc !
thrd Dr_8 gstd Dl_8							gg Fr_16 'f Dl_32 HAr_16 'ha Fl_32 !
gg Dr_8 gstd Dl_8							gg Fr_16 'f Dl_32 HAr_16 'ha Fl_32 !
gg Er_8 grp El_8							gg Er_16 'e HGr_32 tg Fr_16 'f El_32 !
thrd Dr_8 gg Fl_8							thrd D_8 ''!I

& sharpf sharpc E_8 !
gg LAr_16 'la dg LAl_32 eg LAl_16 'la Bl_32		thrd Dr_8 gg Dr_16 'd El_32 !
dbhg HGr_8 tg Fr_16 'f El_32					gg Fr_32 HAr_16 'ha Fr_32 Dl_16 'd !
gg LAr_16 'la dg LAl_32 eg LAl_16 'la Bl_32		thrd Dr_8 gg Dr_16 'd El_32 !
dbhg HGr_8 tg Fr_16 'f El_32					gg Fr_32 HAr_16 'ha Fr_32 Dl_16 'd !t

& sharpf sharpc !
HAr_32 LAr_16 'la gg LAr_32 dg LAl_16 'la		Cr_32 dg LAr_16 'la gg LAr_32 dg LAl_16 'la !
Dr_32 Br_16 'b gg Br_32 dg Bl_16 'b		Er_32 Cr_16 'c gg Cr_32 dg Cl_16 'c !
gg Dr_16 'd Fl_32 gg Dr_16 'd Fl_32			gg Er_16 'e HGl_32 tg Fr_16 'f HGl_32 !
HAr_8 grp HAl_8							gg HAr_16 'ha HGl_32 tg Fr_16 'f El_32 !I

& sharpf sharpc !
thrd Dr_8 gstd Dl_8							gg Fr_16 'f Dl_32 HAr_16 'ha Fl_32 !
gg Dr_8 gstd Dl_8							gg Fr_16 'f Dl_32 HAr_16 'ha Fl_32 !
gg Er_8 gg Bl_8							tar Br_8 dbe Er_16 'e Dl_32 !
gg Cr_32 Dr_16 'd gg Bl_16 'b Cl_32			gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la !t

& sharpf sharpc !
thrd Dr_8 gstd Dl_8							gg Fr_16 'f Dl_32 HAr_16 'ha Fl_32 !
gg Dr_8 gstd Dl_8							gg Fr_16 'f Dl_32 HAr_16 'ha Fl_32 !
gg Er_8 grp El_8							gg Er_16 'e HGr_32 tg Fr_16 'f El_32 !
thrd Dr_8 gg Fl_8							thrd D_8 !I

