Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(30,60,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,60,100,250)
TuneFormat,(1,0,F,L,500,500,1000,500,P,1,0)
TuneTempo,84

"Retreat, Scottish Lilt",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"The Battle of the Somme",(Y,C,0,0, Times New Roman,18,700,0,0,18,0,0,0)
"William Laurie (1876)",(M,R,0,0,,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 43",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Intro",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
& sharpf sharpc 9_8  I! LA_8
!	gg Fr_16 HAr_8 'ha Fl_8			thrd D_4 'd			dbd Dr_8 'd Cr_16 Dl_8
!	gg Er_8 'e Dl_16 LGl_8			dbb B_4 'b strlg		LA_4 'la space
!	gg Br_16 dg LGr_8 'lg eg Bl_8	strlg LA_4 'la			gg F_4 'f space
!	gg Er_8 'e Fl_16 El_8			thrd D_4 'd			lgstd D_4 space !I

"Main part",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
& sharpf sharpc I! LA_8
!	gg Fr_16 HAr_8 'ha Fl_8			thrd D_4 'd			dbd Dr_8 'd Cr_16 Dl_8
!	gg Er_8 'e Dl_16 LGl_8			dbb B_4 'b strlg		LA_4 'la space
!	gg Br_16 dg LGr_8 'lg eg Bl_8	strlg LA_4 'la			thrd D_4 'd space
!	gg Fr_16 HAr_8 'ha Fl_8			dbe E_4 'e			strlg E_4 LA_8	!t

& sharpf sharpc !
	gg Fr_16 HAr_8 'ha Fl_8			thrd D_4 'd			dbd Dr_8 'd Cr_16 Dl_8
!	gg Er_8 'e Dl_16 LGl_8			dbb B_4 'b strlg		LA_4 'la space
!	gg Br_16 dg LGr_8 'lg eg Bl_8	strlg LA_4 'la			gg F_4 'f space
!	gg Er_8 'e Fl_16 El_8			thrd D_4 'd			lgstd D_4 space !I

& sharpf sharpc I! LA_8
! 	dbd Dr_8 'd Cr_16 Dl_8			dbe E_4 'e			brl LA_4 'la space
!	gg Er_8 'e Fl_16 HGl_8			tg F_8 HA_4			thrd D_4 'd space
!	dbf Fr_8 'f El_16 Fl_8			dbhg HG_4 'hg		brl LA_4 'la space
!	gg Fr_16 HAr_8 'ha Fl_8			dbe E_4 'e			strlg E_4 HA_8 !t

& sharpf sharpc !
	Fr_16 HAr_8 'ha Fl_8			thrd D_4 'd			dbd Dr_8 'd Cr_16 Dl_8
!	gg Er_8 'e Dl_16 LGl_8			dbb B_4 'b			strlg	LA_4 'la space
!	gg Br_16 dg LGr_8 'lg eg Bl_8	strlg LA_4 'la			gg F_4 'f space
!	gg Er_8 'e Fl_16 El_8			thrd D_4 'd			lgstd D_4 space !I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(30,60,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,60,100,250)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)
TuneTempo,84

"Retreat March",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"The Heights of Dargai",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"",(M,R,0,0,,12,700,1,0,0,0,0,0)

& sharpf sharpc 9_8 I! space E_8
!	gg LAr_8 'la Bl_16 grp C_8		dbe E_4 'e			gg C_4 space E_8
!	dbf Fr_8 'f Dl_16 Fl_8			dbe E_4 'e			gg C_4 'c
!	dbha HAr_8 'ha HGl_16 Fl_8		dbe E_4 'e			gg LAr_8 'la dg Cl_16 El_8
!	dbf Fr_8 'f El_16 Cl_8			gg B_4 'b				tar B_4 space E_8 !t

& sharpf sharpc !
	gg LAr_8 'la Bl_16 grp C_8		dbe E_4 'e			gg C_4 space E_8
!	dbf Fr_8 'f Dl_16 Fl_8			dbe E_4 'e			gg C_4 'c
!	dbha HAr_8 'ha HGl_16 Fl_8		dbe E_4 'e			gg B_4 space E_8
!	dbc Cr_8 'c eg Bl_16 dg Cl_8		gg LA_4 'la			brl LA_4 space !I

& sharpf sharpc I! space E_8
!	gg LAr_8 'la dg Cl_16 E_8		gg F_4 'f				dbf Fr_8 'f Dl_16 Fl_8
!	dbha HAr_8 'ha HGl_16 Fl_8		dbe E_4 'e			gg C_4 'c
!	dbha HAr_8 'ha HGl_16 Fl_8		dbe E_4 'e			gg LAr_8 'la dg Cl_16 El_8
!	dbf Fr_8 'f El_16 Cl_8			gg B_4 'b				tar B_4 'b space !t

& sharpf sharpc !
	gg LAr_8 'la dg Cl_16 E_8		gg F_4 'f				dbf Fr_8 'f Dl_16 Fl_8
!	dbha HAr_8 'ha HGl_16 Fl_8		dbe E_4 'e			gg C_4 'c
!	dbha HAr_8 'ha HGl_16 Fl_8		dbe E_4 'e			gg B_4 space E_8
!	dbc Cr_8 'c eg Bl_16 dg Cl_8		gg LA_4 'la			brl LA_4 space !I
