Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,55,80,250)
TuneFormat,(1,0,F,L,1000,500,500,500,P,1,0)
TuneTempo,100

"March",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Whistle o'er the Lave O't",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Seann Triubhas",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 44",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Intro",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
& sharpf sharpc C
I!	gg LA_4				tar LAr_8 'la Bl_16			dbc Cr_8 eg Bl_8		dbc C_4 space	
! 	gg Er_8 Fr_16 HGl_16	dbha HAr_8 'ha Cl_16		dbb Br_8 eg LAl_8		dbla LAr_8 eg LGl_8
! 	gg LA_4				tar LAr_8 'la Bl_16			dbc Cr_8 eg Bl_8		gg Cr_16 HAl_8 'ha 	
! 	abr LAr_8 'la dg Cl_16 	dbe Er_8 Cl_8		 		dbc Cr_16 Bl_8 'b		strlg LAr_8 dbha HAl_8 !I

"Main part",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
& sharpf sharpc
I!	LA_4				tar LAr_8 'la Bl_16			dbc Cr_8 eg Bl_8		dbc C_4 space
! 	gg Er_8 Fr_16 HGl_16	dbha HAr_8 'ha Cl_16		dbb Br_8 eg LAl_8		dbla LAr_8 eg LGl_8
! 	gg LA_4				tar LAr_8 'la Bl_16			dbc Cr_8 eg Bl_8		gg Cr_16 HAl_8 'ha 	
! 	abr LAr_8 'la dg Cl_16 	dbe Er_8 Cl_8		 		dbc Cr_16 Bl_8 'b		strlg LA_4 space !I

& sharpf sharpc
I!	gg LA_4				tar LAr_8 'la Bl_16			dbc Cr_8 eg Bl_8		dbc C_4 space	
! 	gg Er_8 Fr_16 HGl_16	dbha HAr_8 'ha Cl_16		dbb Br_8 eg LAl_8		dbla LAr_8 eg LGl_8
! 	dbhg HGr_8 HAl_8		dbe Er_8 HAl_8			thrd Dr_8 HAl_8		hdbf Fr_8 El_8
! 	abr LAr_8 'la dg Cl_16 	dbe Er_8 Cl_8		 		dbc Cr_16 Bl_8 'b		strlg LA_4 space !I

& sharpf sharpc
I! 	gg Er_8 Fr_16 HGl_16 	dbha HAr_8 'ha HGl_16 		hdbf Fr_8 El_8 		dbe Er_8 Cl_8 	
! 	gg Er_8 Fr_16 HGl_16 	dbha HAr_8 'ha Cl_16		dbb Br_8 eg LAl_8 		dbla LAr_8 eg LGl_8
!  	gg Er_8 Fr_16 HGl_16 	dbha HAr_8 'ha HGl_16		hdbf Fr_8 El_8	 		gg Fr_16 HGl_16 HAl_8 	
! 	abr LAr_8 'la dg Cl_16 	dbe Er_8 Cl_8				dbc Cr_16 eg Bl_8 'b	strlg LA_4 space !I

& sharpf sharpc
I!	gg Er_8 Fr_16 HGl_16 	dbha HAr_8 'ha HGl_16 		hdbf Fr_8 El_8 		dbe Er_8 Cl_8
!  	gg Er_8 gg  Cr_16 El_16 space dbha HAr_8 Cr_16 El_16	gg Dr_16 Cl_16 Bl_16 LAl_16	space dbla LAr_8 eg LGl_8
! 	dbhg HGr_8 HAl_8		dbe Er_8 HAl_8			thrd Dr_8 HAl_8		hdbf Fr_8 El_8
! 	abr LAr_8 'la dg Cl_16 	dbe Er_8 Cl_8		 		dbc Cr_16 Bl_8 'b		strlg LAr_8 Fr_16 El_16 !I

& sharpf sharpc
I!	thrd Dr_8 eg LAl_8		gg Br_16 Dl_8 'd			dbf Fr_8 'f El_16		gg F_4 space
!	dbha HAr_8 'ha Fl_16	gg Fr_16 El_16 Dl_8	 	gg Er_16	Fl_16 Er_16 Dl_16 space dbb Br_8 Fr_16 El_16
!	thrd Dr_8 eg LAl_8		gg Br_16 Dl_8 'd			dbf Fr_8 'f El_16		gg Fr_16 HGl_16 HAl_8
!	thrd Dr_8 Er_16 Fl_16	dbhg HGr_8 Fl_8			dbe E_4				thrd Dr_8 Fr_16 El_16 !I

& sharpf sharpc
I!	thrd Dr_8 eg LAl_8		gg Br_16 Dl_8 'd			dbf Fr_8 'f El_16		gg F_4 space
!	dbha HAr_8 'ha Fl_16	gg Fr_16 El_16 Dl_8	 	gg Er_16	Fl_16 Er_16 Dl_16 space dbb Br_8 Fr_16 El_16
!	thrd Dr_8 eg LAl_8		gg Br_16 Dl_8 'd			dbf Fr_8 'f El_16		gg Fr_16 HGl_16 HAl_8
!	thrd Dr_8 Er_16 Fl_16	dbhg HGr_8 Fl_8			dbe E_4				thrd D_8 'd !I

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(85,100,60,80,299)
TuneFormat,(1,0,F,L,500,500,500,500,P,1,0)
TuneTempo,120

"Strathspey",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Orange and Blue",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
" ",(M,R,0,0,,12,700,1,0,0,0,0,0)

& sharpf sharpc C I! 
HA_16
!	Fr_16 Dl_8 'd			lgstd D_4	space		gg LAr_8 'la Dl_16		lgstd D_4 space
!	gg Fr_8 'f HGl_16		dbha HAr_8 'ha Fl_16	thrd D_4				lgstd D_4 space
!	gg Cr_16 El_8 'e		strla E_4 space		gg Cr_16 dg LAl_8 'la	gg Er_8 'e Dl_16
!	gg Cr_8 'c Dl_16		gg Er_8 'e Cl_16		gg LA_4				brl LA_8 'la !t

& sharpf sharpc ! HA_16
!	Fr_16 Dl_8 'd			lgstd D_4 space		gg LAr_8 'la Dl_16		lgstd D_4 space
!	gg Fr_8 'f HGl_16		dbha HAr_8 'ha Fl_16	thrd D_4 space		gg Fr_8 'f HGl_16
!	dbha HAr_8 'ha Fl_16	dbhg HGr_8 'hg El_16	gg Fr_8 'f Dl_16		gg Er_8 'e Dl_16
!	gg Cr_16 dg LAl_8 'la	gg Br_8 'b Cl_16		thrd D_4				lgstd D_8 'd !I
