Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,88,80,250)
TuneFormat,(1,0,F,L,500,500,1000,500,P,1,0)
TuneTempo,84

"March",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"All the Blue Bonnets are over the Border",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 45",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Intro",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
& sharpf sharpc 6_8 I! space E_8
!	gg LA_4 tar LA_8				dbc C_4 space E_8
!	HA_4 grp HA_8				gg HA_4 space E_8
!	dbf Fr_8 'f HAl_16 HGl_8			tg Fr_16 HAl_8 'ha Fl_8
!	dbe Er_8 'e Cl_16 LAl_8			dbb B_4 space dg C_8 !t

& sharpf sharpc !	
	gg LA_4 tar LA_8				dbc C_4 space E_8
!	HA_4 grp HA_8				gg HA_4 space E_8
!	dbf Fr_8 'f El_16 Dl_8			gg C_4 grp E_8
!	gg Fr_16 HAl_8 'ha Cl_8			dbb B_4 strlg LA_8 !I

"Main part",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
& sharpf sharpc I!''
	gg LA_4 tar LA_8				dbc C_4 space E_8
!	HA_4 grp HA_8				gg HA_4 space E_8
!	dbf Fr_8 'f HAl_16 HGl_8			tg Fr_16 HAl_8 'ha Fl_8
!	dbe Er_8 'e Cl_16 LAl_8			dbb B_4 space dg C_8 !t

& sharpf sharpc !	
	gg LA_4 tar LA_8				dbc C_4 space E_8
!	HA_4 grp HA_8				gg HA_4 space E_8
!	dbf Fr_8 'f El_16 Dl_8			gg C_4 grp E_8
!	gg Fr_16 HAl_8 'ha Cl_8			dbb B_4 strlg LA_8 ''!I

& sharpf sharpc  I!''
 	gg LAr_8 'la dg Cl_16 El_8		dbe Er_8 'e Cl_16 LAl_8
!	dbf Fr_8 'f El_16 Dl_8			dbc Cr_8 'c Bl_16 strlg LAl_8
!	gg LAr_8 'la dg Cl_16 El_8		gg Fr_8 'f HGl_16 HAl_8
!	LAr_8 'la Bl_16 grp Cl_8 		dbb B_4 strlg LA_8 !t

& sharpf sharpc !	
 	gg LAr_8 'la dg Cl_16 El_8		dbe Er_8 'e Cl_16 LAl_8
!	dbf Fr_8 'f El_16 Dl_8			dbc Cr_8 'c Bl_16 strlg LAl_8
!	HAr_8 'ha HGl_16 Fl_8			dbe Er_8 'e Cl_16 El_8
!	gg Fr_16 HAl_8 'ha Cl_8			dbb B_4 strlg LA_8 ''!I

& sharpf sharpc I!''
	thrd D_4 'd space				lgstd D_4 'd space space
!	lgstd Dr_8 'd Fl_16 El_8			dbd Dr_8 'd Bl_16 strlg LAl_8
!	dbd D_4 hstb B_8				dbb B_4 dbhg HG_8
!	dbha HAr_8 'ha HGl_16 Fl_8		dbhg HGr_8 'hg Fl_16 El_8 !t	

& sharpf sharpc !	
	thrd D_4 'd space				lgstd D_4 'd space space
!	lgstd Dr_8 'd Fl_16 El_8			dbd Dr_8 'd Bl_16 strlg LAl_8
!	dbd Dr_8 'd Cl_16 Bl_8			gg LAr_8 'la Bl_16 grp Cl_8
!	thrd Dr_8 'd El_16 Fl_8			dbe E_4 space D_8 ''!I

& sharpf sharpc I!''
	lgstd Dr_8 'd Fl_16 HAl_8		gg HAr_8 'ha Fl_16 Dl_8
!	HAr_8 'ha HGl_16 Fl_8			dbf Fr_8 'f El_16 Fl_8
!	thrd Dr_8 'd Fl_16 HAl_8			gg HAr_8 'ha Fl_16 Dl_8
!	dbd Dr_8 'd El_16 Fl_8			dbe E_4 space D_8	space !t

& sharpf sharpc !
	lgstd Dr_8 'd Fl_16 HAl_8		gg HAr_8 'ha Fl_16 Dl_8
!	HAr_8 'ha HGl_16 Fl_8			dbf Fr_8 'f El_16 Fl_8
!	thrd Dr_8 'd Cl_16 Bl_8			gg LAr_8 'la Bl_16 grp Cl_8
!	thrd Dr_8 'd El_16 Fl_8			dbe E_4 space D_8	space ''!I

& sharpf sharpc I!''
	lgstd D_4 'd !I
