

Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,110,60,60,250)
TuneFormat,(1,1,F,L,1000,500,500,570,P,1,0)
TuneTempo,110

"The Sword Dance",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Ghillie Calum",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"A. MacKay (1843)",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 46",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Intro",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
& sharpf sharpc C
I!	gbr LA_4	space			gg Cr_16 dg LAl_8 'la		thrd D_4 space			gg Br_16 dg LGl_8 'lg 	
! 	gbr LAr_8 'la El_16			gg Cr_16 El_8 'e			dbha HA_4				grp HAr_8 'ha El_16
! 	gg Fr_16 HGl_16 HAl_8		HGr_16 Fl_16 El_8			dbe Er_8 'e Dl_16			gg Br_16 LGl_8 'lg 	
! 	gg Fr_16 HGl_16 HAl_8 		Er_16 Fl_16 HGl_8	 		tg ^3s Br_8 Cl_8 Dl_8 ^3e 	gg Fr_16 El_8 'e !I
																																											
"Main part",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
& sharpf sharpc
I!''	gbr LA_4	space			gg Cr_16 dg LAl_8 'la		thrd D_4 space			gg Br_16 dg LGl_8 'lg
! 	gbr LA_4 space			gg Cr_16 dg LAl_8 'la		thrd D_4 space			gg Cr_16 dg LAl_8 'la
!	gg Br_16 LGl_8 'lg			gg Br_16 El_8 'e			dbe Er_8 'e Dl_16			gg Br_16 LGl_8 'lg
!	gbr LAr_8 'la El_16			gg Cr_16 El_8 'e			gg Dr_16 Fl_8 'f			gg Fr_16 El_8 'e ''!I

& sharpf sharpc
I!''	gbr LA_4 space			gg Cr_16 dg LAl_8 'la		dbhg HG_4 space			tg Br_16 dg LGl_8 'lg
!	gbr LA_4 space			gg Cr_16 dg LAl_8 'la		dbha HA_4 space			Cr_16 dg LAl_8 'la
!	dbha HA_4 space			Cr_16 dg LAl_8 'la			dbhg HG_4 space			tg Br_16 dg LGl_8 'lg
!	gbr LAr_8 'la El_16			gg Cr_16 El_8 'e			gg Dr_16 Fl_8 'f			gg Fr_16 El_8 'e ''!I

& sharpf sharpc
I!''	gbr LA_4	space			gg Cr_16 dg LAl_8 'la		thrd D_4 space			gg Br_16 dg LGl_8 'lg
! 	gbr LA_4 space			gg Cr_16 dg LAl_8 'la		thrd D_4 space			gg Cr_16 dg LAl_8 'la
!	gg Br_16 LGl_8 'lg			gg Br_16 El_8 'e			dbe Er_8 'e Dl_16			gg Br_16 LGl_8 'lg
!	gbr LAr_8 'la El_16			gg Cr_16 El_8 'e			gg Dr_16 Fl_8 'f			gg Fr_16 El_8 'e ''!I

& sharpf sharpc
I!	gbr LA_4 space			gg Cr_16 dg LAl_8 'la		dbhg HG_4 space			tg Br_16 dg LGl_8 'lg
!	gbr LA_4 space			gg Cr_16 dg LAl_8 'la		dbha HA_4 space			Cr_16 dg LAl_8 'la
!	dbha HA_4 space			Cr_16 dg LAl_8 'la			dbhg HG_4 space			tg Br_16 dg LGl_8 'lg
!	gbr LAr_8 'la El_16			gg Cr_16 El_8 'e			gg Dr_16 Fl_8 'f			gg Fr_16 El_8 'e !t

& sharpf sharpc
I!	gbr LA_4 space			gg Cr_16 dg LAl_8 'la		dbhg HG_4 space			tg Br_16 dg LGl_8 'lg
! 	gbr LAr_8 'la El_16			gg Cr_16 El_8 'e			dbha HA_4				grp HAr_8 'ha El_16
! 	gg Fr_16 HGl_16 HAl_8		HGr_16 Fl_16 El_8			dbe Er_8 'e Dl_16			gg Br_16 LGl_8 'lg 	
! 	gg Fr_16 HGl_16 HAl_8 		Er_16 Fl_16 HGl_8	 		tg ^3s Br_8 Cl_8 Dl_8 ^3e 	gg Fr_16 El_8 'e !I

"                         Quick step",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0)  
TuneTempo,110
& sharpf sharpc
I!''	gg LAr_16 dg LAl_8 'la		gg Cr_16 dg LAl_8 'la		thrd D_4 space			gg Br_16 dg LGl_8 'lg
!	gg LAr_16 dg LAl_8 'la		gg Cr_16 dg LAl_8 'la		thrd D_4 space			gg Cr_16 dg LAl_8 'lg
!	gg Br_16 dg LGl_8 'lg		tg HGr_8 'hg El_16			thrd D_4 space			gg Br_16 dg LGl_8 'lg
!	gg LAr_16 dg LAl_8 'la		gg Cr_16 dg LAl_8 'la		dbd Dr_8 'd Bl_16			dbe E_4 space ''!I

& sharpf sharpc
I!''	gg LAr_16 dg LAl_8 'la		gg Cr_16 dg LAl_8 'la		dbhg HG_4 space			tg Br_16 dg LGl_8 'lg
!	gg LAr_16 dg LAl_8 'la		gg Cr_16 dg LAl_8 'la		dbha HA_4 space			Cr_16 dg LAl_8 'lg
!	dbha HA_4 space			Cr_16 dg LAl_8 'lg			dbhg HG_4 space			tg Br_16 dg LGl_8 'lg
!	gg LAr_16 dg LAl_8 'la		gg Cr_16 dg LAl_8 'la		dbd Dr_8 'd Bl_16			dbe E_4 space ''!I