Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,200)
TuneFormat,(1,0,M,L,500,500,1000,500,P,1,0)
TuneTempo,84

"Sailors Hornpipe",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"My Love She's But A Lassie Yet",(Y,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Burns Set",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 47",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Intro",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0)

& sharpf sharpc 2_4 I! gg Fr_16 'f El_32 !
thrd Dr_8 LAl_8 					gg LGr_8 dg LAl_8 !
thrd Dr_8 LAl_8 					gg LAr_8 gg Fr_16 'f El_32 !
thrd Dr_8 LAl_8 					gg LGr_8 dg LAl_8 !
dbb Br_8 El_8 					strla	Er_8 gg Fr_16 'f El_32 !t

& sharpf sharpc !
thrd Dr_8 LAl_8	 				dbb Br_8 LGl_8 !
gg LAr_8 HGl_8 					hdbf	Fr_8 'f El_16 !
gg Dr_16 'd Cr_32 Bl_32 LAl_16 'la	gg Br_16 'b Cl_32 gg Dr_16 'd El_32 !
gg Fr_8 Dl_8					 	lgstd D_8 !I

"Main part",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0)

& sharpf sharpc 2_4 I!'' gg Fr_16 'f El_32 !
thrd Dr_8 LAl_8 					gg LGr_8 dg LAl_8 !
thrd Dr_8 LAl_8 					gg LAr_8 gg Fr_16 'f El_32 !
thrd Dr_8 LAl_8 					gg LGr_8 dg LAl_8 !
dbb Br_8 El_8 					strla	Er_8 gg Fr_16 'f El_32 !t

& sharpf sharpc !
thrd Dr_8 LAl_8	 				dbb Br_8 LGl_8 !
gg LAr_8 HGl_8 					hdbf	Fr_8 'f El_16 !
gg Dr_16 'd Cr_32 Bl_32 LAl_16 'la	gg Br_16 'b Cl_32 gg Dr_16 'd El_32 !
gg Fr_8 Dl_8					 	lgstd D_8 ''!I

& sharpf sharpc I!'' dbhg HG_8 !
dbha HAr_8 'ha Fl_16 				dbhg HGr_8 'hg El_16 !
dbf Fr_8 Dl_8 						lgstd Dr_8 dbhg HGl_8 !
dbha HAr_8 'ha Fl_16			 	dbhg HGr_8 'hg Fl_16 !
dbe Er_8 gg LAl_8					brl LAr_8 dbhg HGl_8 !t

& sharpf sharpc !
dbha HAr_8 'ha Fl_16			 	dbhg HGr_8 'hg El_16 !
dbf Fr_8 Dl_8 						dbe Er_8 Cl_8 !
gg Dr_16 'd Cr_32 Bl_32 LAl_16 'la 	gg Br_16 'b Cl_32 gg Dr_16 'd El_32 !
gg Fr_8 Dl_8					 	lgstd D_8 ''!I

