Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,250)
TuneFormat,(1,0,M,L,1000,500,500,500,P,1,0)
TuneTempo,132

"Irish Jig",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Paddy's Leather Breeches",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 48",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!''	gg Br_8 dg Bl_8 eg Bl_8		dbf F_4 space E_8
!	gg Fr_8 Bl_8 strlg Bl_8		dbf F_4 space space E_8
!	gg Br_8 dg Bl_8 eg Bl_8		dbf F_4 space E_8
!	gg Cr_8 dg LAl_8 eg LAl_8	gg Fr_8 El_8 Cl_8 !t

& sharpf sharpc
!	gg Br_8 dg Bl_8 eg Bl_8		dbf F_4 space E_8
!	gg Fr_8 Bl_8 strlg Bl_8		dbf F_4 space space E_8
!	gg Fr_8 HGl_8 HAl_8		Er_8 Fl_8 HAl_8
!	Cr_8 dg LAl_8 eg LAl_8		dbe E_4 space space C_8 ''!I

& sharpf sharpc
I!''	dbha HA_4 'ha	space space	hdbf F_4 space E_8
!	gg Fr_8 Bl_8 strlg Bl_8		dbf F_4 space space E_8
!	dbha HA_4 'ha	space space	hdbf F_4 space E_8
!	gg Cr_8 dg LAl_8 eg LAl_8	gg Fr_8 El_8 Cl_8 !t

& sharpf sharpc
!	dbha HA_4 'ha	space space	hdbf F_4 space E_8
!	gg Fr_8 Bl_8 strlg Bl_8		dbf F_4 space space E_8
!	gg Fr_8 HGl_8 HAl_8		Er_8 Fl_8 HAl_8
!	Cr_8 dg LAl_8 eg LAl_8		dbe E_4 space space C_8 ''!I

& sharpf sharpc
I!''	gg Br_8 dg Bl_8 eg Bl_8		gg Cr_8 dg Cl_8 eg Cl_8
!	gg Br_8 dg Bl_8 eg Bl_8		dbf F_4 space space E_8
!	gg Cr_8 dg Cl_8 eg Cl_8		gg Br_8 dg Bl_8 eg Bl_8
!	gg LAr_8 dg LAl_8 eg LAl_8	gg Fr_8 El_8 Cl_8 !t

& sharpf sharpc
!	gg Br_8 dg Bl_8 eg Bl_8		dg Cr_8 eg Bl_8 dg Cl_8
!	gg Br_8 dg Cl_8 El_8		dbf F_4 space space E_8
!	gg Fr_8 HGl_8 HAl_8		Er_8 Fl_8 HAl_8
!	Cr_8 dg LAl_8 eg LAl_8		dbe E_4 space space C_8 ''!I

& sharpf sharpc
I!''	HAr_8 HGr_8 HAl_8			hdbf F_4 space E_8
!	gg Fr_8 Bl_8 strlg Bl_8		dbf F_4 space space E_8
!	HAr_8 HGr_8 HAl_8			hdbf F_4 space E_8
!	gg Cr_8 dg LAl_8 eg LAl_8	gg Fr_8 El_8 Cl_8 !t

& sharpf sharpc
!	HAr_8 HGr_8 HAl_8			hdbf F_4 space E_8
!	gg Fr_8 Bl_8 strlg Bl_8		dbf F_4 space space E_8
!	gg Fr_8 HGl_8 HAl_8		Er_8 Fl_8 HAl_8
!	Cr_8 dg LAl_8 eg LAl_8		dbe E_4 space space C_8 ''!I
