Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,250)
TuneFormat,(1,0,F,L,500,500,1000,500,P,1,0)
TuneTempo,100

"Barracks Johnnie",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"The Barren Rocks of Aden",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"PM A. MacKellar",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 28/11/14",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"P 49",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Intro",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0)
 
& sharpf sharpc 2_4 I! E_8 !
gg Fr_8 'f HGl_16				hdbf  Fr_8 'f El_16 !
thrd Dr_8 gg Fl_8				gbr  LAr_8 thrd Dl_8 !
dbc Cr_8 gg El_8				gbr LAr_8 'la El_16 !
gg Fr_8 gg LAl_8				thrd Dr_8 'd El_16 !t

& sharpf sharpc !
gg Fr_8 'f HGl_16				hdbf Fr_8 'f El_16 !
thrd Dr_8 gg Fl_8				gbr LAr_8 thrd Dl_8 !
dbc Cr_8 gg El_8				gbr LAr_8 gg Fr_16 'f El_32 !
thrd D_4 space				lgstd D_8	!I

"Main part",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0)

& sharpf sharpc 2_4 I!'' E_8 !
gg Fr_8 'f HGl_16				hdbf  Fr_8 'f El_16 !
thrd Dr_8 gg Fl_8				gbr  LAr_8 thrd Dl_8 !
dbc Cr_8 gg El_8				gbr LAr_8 'la El_16 !
gg Fr_8 gg LAl_8				thrd Dr_8 'd El_16 !t

& sharpf sharpc !
gg Fr_8 'f HGl_16				hdbf Fr_8 'f El_16 !
thrd Dr_8 gg Fl_8				gbr LAr_8 thrd Dl_8 !
dbc Cr_8 gg El_8				gbr LAr_8 gg Fr_16 'f El_32 !
thrd D_4 space				lgstd D_8	''!I

& sharpf sharpc I!''  gg Fr_16 'f  HGl_32 !
dbha HAr_8 'ha Fl_16			thrd Dr_8 'd Fl_16 !
gg Er_8  gg Fl_8				gbr LAr_8 gg Er_16 'e Fl_32 !
dbhg HGr_8 'hg  El_16			dbc Cr_8 gg El_8 !
thrd Dr_8 gg Fl_8				gbr LAr_8  Fl_16 'f HGl_32 !t

& sharpf sharpc !
dbha HAr_8 'ha Fl_16			thrd Dr_8 'd Fl_16 !
gg Er_8  gg Fl_8				gbr LAr_8 gg Er_16 'e Fl_32 !
dbhg HGr_8 El_8				dbc Cr_8 eg LAl_8 !
thrd D_4 space				lgstd D_8	''!I
