Bagpipe Reader:1.0
TuneTempo,38

"Going Home",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
& HA_16 REST_16 REST_4 HA_16 REST_16 REST_4 HA_16 REST_16 REST_4 
   HA_16 REST_16 REST_4 HA_16 REST_16 REST_4 REST_8 REST_4  !It


Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,250)
TuneFormat,(1,0,F,L,500,500,500,500,P,1,0)
TuneTempo,40

"Slow Air",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Going Home",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"P 24",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!''
dbc C_4 space	E_8		strla E_4 'e space !
dbc C_4 space eg B_8	strlg LA_4 'la space !
gg B_4 grp C_8 		dbe E_4 space C_8 !
gg B_4 'b 			tar B_4 'b space !t

& sharpf sharpc !
dbc C_4 space E_8		strla E_4 'e space !
dbc C_4 space eg B_8	strlg LA_4 'la space !
gg B_4 grp C_8 		dbb B_4 space strlg LA_8 !
gg LA_4 'la 			brl LA_4 'la space ''!I

& sharpf sharpc !
gg F_4 space HA_8 	gg HA_4 'ha space !	
fg HG_4 space E_8 	gg F_4 'f space !
gg F_4 space HA_8		fg HG_4 space E_8 !
dbf F_4 'f space		eg F_4 'f space !t

& sharpf sharpc !
gg F_4 space HA_8 	gg HA_4 'ha space !	
fg HG_4 space E_8 	gg F_4 'f space !
gg F_4 space HA_8		fg HG_4 space E_8 !
dbf F_4 'f space		dbe E_4 'e space !t

& sharpf sharpc !
dbc C_4 space E_8		strla E_4 'e space !
dbc C_4 space eg B_8	strlg LA_4 'la space !
gg B_4 grp C_8 		dbe E_4 space C_8 !
gg B_4 'b 			tar B_4 'b space !t

& sharpf sharpc !
dbc C_4 space E_8		strla E_4 'e space !
gg F_4 space HG_8 	dbha HA_4 'ha space !
B_4 grp C_8 			dbb B_4 space strlg LA_8 !
gg LA_4 'la 			brl LA_4 'la space !I

