Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,38

"The Flowers of the Forest",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)


"Lament",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"RHPB, 28/11/14",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"P 55",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 6_8	I!'' B_8
!	gg LA_4 'la			tar  LA_4  dg B_8
!	strlg LA_4 gg Br_16 'b Cl_32		thrd D_4 gg Er_16 Fr_16 HGl_16 ^3hg
!	hdbf F_4 	'f		dbe E_4  D_8
!	gg Br_16 ^ts Dl_16 	D_4 ^te 		^ts dbb Br_8 Br_16 ^te gg LAl_16 dg LGl_8		!t

& sharpf sharpc	 gg LA_4 'la			tar  LA_4  dg B_8
!	strlg LA_4 gg Br_16 'b Cl_32		thrd D_4 gg Er_16 Fr_16 HGl_16 ^3hg
!	hdbf F_4 'f				 grp E_4  F_8
!	'1 thrd D_4 'd		gstd D_4			_'	
!       '2 thrd D_4 'd           gstd D_4 'd ''!I

& sharpf sharpc I!
	dbc C_4 'c gg Cr_16 ^ts El_16 El_8 ^te gg Dr_16 'd Cl_32	
!	dbb B_4  strlg LA_8		gg Br_16 ^ts Dl_16 D_4 ^te
!	gg LAr_16 ^ts grp Fl_16 F_4 ^te	dbe E_4  D_8
!	gg Br_16 ^ts Dl_16 	D_4 ^te 		^ts dbb Br_8 Br_16 ^te gg LAl_16 dg LGl_8		!t

& sharpf sharpc 
!	dbc C_4 'c gg Cr_16 ^ts El_16 El_8 ^te gg Dr_16 'd Cl_32	
!	dbb B_4  strlg LA_8		gg Br_16 ^ts Dl_16 D_4 ^te
!	gg LAr_16 ^ts grp Fl_16 F_4 ^te	dbe E_4 F_8	
!	thrd D_4	'd	gstd D_4 E_4				!I


& sharpf sharpc	
I!''	gg Fr_16 ^ts HAl_8	 'ha	 HA_8 ^te	strhg HA_4 'ha
!	grp HA_4 HG_8			tg Fr_16 ^ts HAl_8 HAl_8 ^te HG_8
!	tg   F_4 'f		dbe E_4  D_8
!	gg Br_16 ^ts Dl_16	D_4 ^te		^ts dbb Br_8 Br_16 ^te gg LAl_16 dg LGl_8		!t

& sharpf sharpc	'1 gg Fr_16 ^ts HAl_8	 'ha	HA_8 ^te	strhg HA_4 'ha
!	grp HA_4 HG_8			tg Fr_16 ^ts HAr_8 HAl_8 ^te HG_8
!	fg  F_4 'f		^ts dbf Fr_8 Fr_16 ^te El_16 Dl_8	
!	 gg Fr_16  ^ts El_8 'e El_8 ^te	strla E_4 dbhg HG_8  _'  ''!I

& sharpf sharpc	'2 gg LA_4 'la			tar  LA_4  dg B_8
!	strlg LA_4 gg Br_16 'b Cl_32		thrd D_4 gg Er_16 Fr_16 HGl_16 ^3hg
!	hdbf F_4 'f				 grp E_4 F_8
!        thrd D_4 'd           gstd D_4 'd _' ''!I

