Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Day Thou Gavest",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"RHPB, 28/11/14",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"P 54",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 3_4 LA_4 	
! 	dbf F_4 	HG_4 		F_4 	
! 	dbha HA_4 	F_4		dbe E_4	
! 	thrd D_4 	E_4 		B_4	
! 	thrd D_4 	dbc C_4 	B_4 	!t

& sharpf sharpc 	gg LA_2 brl 	LA_4 
! 	thrd D_4	E_4	F_4	
! 	dbe E_2 	D_4		
! 	dbc C_2 	LA_4 		!I

& sharpf sharpc 	dbf F_4 	HG_4 		F_4	
! 	dbha HA_4	F_4		dbe	E_4	
! 	thrd D_4	E_4		B_4	
! 	thrd D_4	dbc C_4	B_4	!t

& sharpf sharpc 	gg LA_4	B_4	C_4	
! 	thrd D_4	F_4	E_4	
! 	dbb B_4	D_4	C_4	
! 	thrd D_2   !I

Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,100,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,84

"Abide With Me",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Hymn",(Y,L,0,0,Times New Roman,12,700,0,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,C,0,0,Times New Roman,12,700,1,0,18,0,0,0)

& sharpf sharpc 4_4 space
	gg C_2			space		dbc C_4			eg B_4
!	strlg LA_2		space		dbe E_2			space
!	gg F_4			E_4			dbe E_4			D_4
!	dbc C_1						space						!t

& sharpf sharpc space
	dbc C_2			space		thrd D_4	E_4
!	gg F_2			space		dbe E_2			space
!	thrd D_4	eg B_4				gg C_4			thrd D_4
!	dbe E_1						space						!t

& sharpf sharpc space
	gg C_2			space		dbc C_4			eg B_4
!	strlg LA_2		space		dbe E_2			space
!	gg E_4			D_4			dbd D_4	C_4
!	dbb B_1						space						!t

& sharpf sharpc space
	gstb B_2			space		gg C_4			thrd D_4
!	dbc C_4	eg B_4				gg LA_4			thrd D_4
!	dbc C_2			space		dbb B_2			space
!	strlg LA_1					space						!I!I					space						!I