Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Dark Island",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,30
"RHPB, 28/11/14",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"P 57",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line  1 ---" 
& sharpf sharpc 6_8 
I!'' gg LAr_16 'la Bl_32 	
! dbe E_4 	gg LAr_16 'la El_32 	thrd D_4 	gg Er_16 'e Dl_32 	
! dbb B_8 'b  	gg LAr_32 dg LGl_8 	 gg LA_4 	thrd Dr_16 'd El_32 	
! gg F_8 'f 	Er_32 gg Dl_8 	 gg Fr_32 ^ts HAr_8 'ha HAr_32 ^te brl LAl_8 	
! dbf F_4 	HAr_16 'ha Fl_32 	dbe E_4 '22 	gg LAr_16 'la dg Bl_32  !t


& sharpf sharpc 
! E_4 	gg LAr_16 'la El_32 	thrd D_4 	gg Er_16 'e Dl_32 	
! dbb B_8 'b  	gg LAr_32 dg LGl_8 	 gg LA_4 	thrd Dr_16 'd El_32 	
! dbf Fr_8 'f LAr_32 HAl_16 'ha  Fl_32  space dbe Er_8 'e LAr_32 gg Fl_16 'f  El_32 
! thrd D_4 'd dbd D_4 _' ''!I



& sharpf sharpc 
I!'' gg Fr_16 'f HGl_32 	
! dbha HA_4 	brl LA_8 	dbf F_8 'f 	Er_32 gg Dl_16 	'd 
! gg Br_32 ^ts dg LGr_8 'lg LGr_32 ^te dg Bl_8 	ag LA_4 	thrd Dr_16 'd El_32 	
! gg F_8 'f 	Er_32 gg Dl_8 	 gg Fr_32 ^ts HAr_8 'ha HAr_32 ^te brl LAl_8 	
! dbf F_4 	HAr_16 'ha Fl_32 	dbe E_4 	'1 gg Fr_16 'f  HGl_32  !t


 & sharpf sharpc 
! HA_4 	brl LA_8 	dbf F_8 'f 	Er_32 gg Dl_16 	'd 
! gg Br_16 dg LGr_8 'lg dg Bl_8 	ag LA_4 	thrd Dr_16 'd El_32 	
! dbf Fr_8 'f LAr_32 HAl_16 'ha  Fl_32  space dbe Er_8 'e LAr_32 gg Fl_16 'f  El_32 
! thrd D_4 'd dbd D_4 _' ''!I  

Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,46

"Mist Covered Mountains",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)


"Slow March",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"P 57",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"RHPB, 28/11/14",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)






& sharpf sharpc 6_8 I!''	gg B_4 'b			tar B_4 'b

!	gg F_4 grp F_8			dbf Fr_8 'f El_16 Cl_8

!	gg LA_4 'la			brl LA_4 'la

!	dbc Cr_8 'c gg Bl_16 dg Cl_8	dbb Br_8 'b strlg LAl_16 Bl_8 !t



& sharpf sharpc	thrd D_4 'd  			dbe E_4 'e

!	gg Fr_8 'f HGl_16 HAl_8		hdbc Cr_8 'c  gg Bl_16 dg LAl_8

!	gg Br_8 'b dg Cl_16 Fl_8		dbe Er_8 'e Dl_16 Cl_8

!	gg B_4 'b			tar B_4 'b ''!I





& sharpf sharpc	gg F_4 'f				grp F_4 'f

!	dbe Er_8 'e Fl_16 HAl_8		hdbf Fr_8 'f El_16 Cl_8

!	gg LA_4 tar LA_8			dbe E_4 C_8

!	gg F_4 grp F_8			dbe Er_8 'e Dl_16 Cl_8 !t



& sharpf sharpc	gg B_4 'b			thrd D_4 'd

!	dbe Er_8 'e Fl_16 HAl_8		hdbc Cr_8 'c  gg Bl_16 dg LAl_8

!	gg Br_8 'b dg Cl_16 Fl_8		dbe Er_8 'e Dl_16 Cl_8

!	gg B_4 'b			tar B_4 'b ''!I

