Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,250)
TuneFormat,(1,0,M,L,1000,500,500,500,P,1,0)Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,250)
TuneFormat,(1,0,M,L,1000,500,500,500,P,1,0)

TuneTempo,90

"Atholl Highlanders",(T,L,0,0,Times New Roman,26,700,0,0,18,0,0,0)
"march",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 29/11/2012",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 
I!'' 	gg Cr_32 Dl_16 'd    
!	gg E_4 'e						dbe Er_8 'e Cl_16 dg LAl_8      
!	dbe Er_8 'e Cl_16 dg LAl_8		gg Br_8 'b Cl_16 Dl_8   
!	gg E_4 'e						dbe Er_8 'e Cl_16 dg LAl_8      
!	gg Br_8 'b Cl_16 Dl_8   			dbc Cr_8 'c Bl_16 strlg LAl_8   !t

& sharpf sharpc	
	gg E_4 'e						dbe Er_8 'e Cl_16 dg LAl_8      
!	dbe Er_8 'e Cl_16 dg LAl_8      	gg Br_8 'b Cl_16 Dl_8   
!	gg Cr_16 HAr_8 'ha El_8	  	gg Fr_8 'f El_16 Dl_8   
!	gg Cr_16 Dr_8 'd eg Bl_8	 	strlg LA_4      ''!I

& sharpf sharpc 
I!''    space space E_8     
!	gg LAr_8 'la dg Cl_16 El_8		gg LAr_8 'la dg Cl_16 El_8
!	gg Br_8 'b Dl_16 Fl_8			gg Br_8 'b Dl_16 Fl_8   
!	gg LAr_8 'la dg Cl_16 El_8		gg LAr_8 'la dg Cl_16 El_8
!	gg Br_8 'b Cl_16 Dl_8			dbc Cr_8 'c Bl_16 strlg LAl_8   !t

& sharpf sharpc
	gg LAr_8 'la dg Cl_16 El_8		gg LAr_8 'la dg Cl_16 El_8
!	gg Br_8 'b Dl_16 Fl_8			gg Br_8 'b Dl_16 Fl_8   
!	gg Cr_16 HAr_8 'ha El_8		gg Fr_8 'f El_16 Dl_8   
!	gg Cr_16 Dr_8 'd eg Bl_8		strlg LA_4      ''!I



