Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,88,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,90
"March",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Killiecrankie",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 16/06/2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I! gg Fr_8 'f HGl_16 !
dbha HA_4 'ha space space LA_8 				brl  LA_4 space		gg Br_8 Cl_8 !	
thrd D_4 space		eg LG_4 				gg LGr_8 dg ^ts LGl_8	LGr_8 'lg ^te dbhg HGl_16 !	
hdbf F_4 'f space space HA_8 				fg HGr_8 Fl_8			dbe Er_8 Dl_8 !	
dbf F_4 space			gg E_4 space			ag E_4 space			gg Fr_8 'f HGl_16 !t

& sharpf sharpc !
dbha HA_4 'ha space space LA_8 				brl  LA_4 space		gg Br_8 Cl_8 !	
thrd D_4 space		eg LG_4 				gg LGr_8 dg LGl_8		HAr_8 'ha HGl_16 !	
tg  Fr_8 'f HGl_16		dbha HAr_8  Fl_8 			dbe E_4 'e space space D_8 !	
gg B_4 				thrd D_4 space		lgstd D_4				gg Er_8 'e El_16 !I

& sharpf sharpc I!
gg F_4 'f space space eg F_8					dbf F_4 space			gg Er_8 Dl_8 !	
dbhg  HG_2 space space space				grp HG_4	space		thrd Dr_8 El_8 !	
gg F_4 'f space space						eg F_8 gf HGr_8 Fl_8	dbe Er_8 Dl_8 !
dbf F_4 space			gg E_4 space			ag E_4 space			thrd Dr_8 'd El_16 !t

& sharpf sharpc !
gg F_4 'f space space eg F_8 				dbf F_4 space			gg Er_8 Dl_8  !	
dbhg  HG_2 space space space				grp HG_4	space		HAr_8 'ha HGl_16 !	
tg Fr_8 'f HGl_16		dbha HAr_8 Fl_8 		dbe E_4 'e space space D_8 !	
gg B_4 				thrd D_4				lgstd D_4 space !I