Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,88,80,200)
TuneFormat,(1,0,F,L,500,500,500,570,P,0,0)
TuneTempo,100

"Slow Air",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Mull of Kintyre",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Paul McCartney",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"24/05/2016",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I! gg LA_4 'la B_8	D_4 ! gg F_2 eg F_4 ! gg F_4 E_4 D_4 ! gg E_8 D_4 'd B_4 ! gg LA_4 'la B_8 D_4 ! gg F_2 eg F_4 ! gg F_4 E_4 D_4 ! gg E_8 D_4 'd B_4 ! gg LA_4 'la B_8 E_4 ! thrd D_2 'd ! D_2 'd ! D_2 'd !t

& sharpf sharpc ! D_2 'd ! D_2 'd ! D_2 'd ! LA_2 'la ! B_2 'b ! LG_2 'lg ! D_2 'd ! LA_2 'la !t

& sharpf sharpc ! D_2 'd ! D_2 'd ! D_2 'd ! LA_2 'la ! B_2 'b ! LG_2 'lg ! gg LA_4 'la B_8 E_4 ! dbd ^ts D_2 'd ! D_2 'd ^te !t

& sharpf sharpc ! gg LA_4 'la B_8	D_4 ! gg F_2 eg F_4 ! gg F_4 E_4 D_4 ! gg E_8 D_4 'd B_4 ! gg LA_4 'la B_8 D_4 ! gg F_2 eg F_4 ! gg F_4 E_4 D_4 ! gg E_8 D_4 'd B_4 ! gg LA_4 'la B_8 E_4 ! thrd D_2 'd !t

& sharpf sharpc ! gg LA_4 'la B_8 D_4 ! gg F_2 eg F_4 ! gg E_4 'e F_8 HA_4 ! C_2 'c ! gg LA_4 'la B_8 D_4 ! gg F_2 eg F_4 ! gg E_4 'e F_8 HA_4 ! C_2 'c !I

"Eerst alleen Castleband, dan pipes weer",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
& sharpf sharpc 3_4 I!'' gg LA_4 'la B_8	D_4 ! gg F_2 eg F_4 ! gg F_4 E_4 D_4 ! gg E_8 D_4 'd B_4 ! gg LA_4 'la B_8 D_4 ! gg ^ts F_2 F_4 ^te ! gg F_4 E_4 D_4 ! gg E_8 D_4 'd B_4 ! gg LA_4 'la B_8 E_4 ! thrd D_2 'd ! dbd ^ts D_2 'd ! D_2 'd ^te ''!I