Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,58,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,1000,500,500,500,P,1,0)
TuneTempo,80

"When The Pipers Play",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Hymn",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"RHPB, 10/06/2016",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc C I!'' LAr_8 gg Dr_8 El_8 !
gg ^ts F_2 space space space space			Fr_8 ^te El_8 				gg Dr_8 'd Bl_16 !
gg ^ts LA_2 space space space space			LAr_8 ^te Dl_8 			gg Dr_8 Cl_8 !
thrd ^ts D_2 space space					Dr_8 ^te gg Dr_16 El_16 	gg Fr_8 'f HGl_16 !
hdbe E_2 'e space space space space space space space space space		gg Fr_8 HGl_8 !t

& sharpf sharpc !
dbha ^ts HA_2 space space space space 		HAr_8 ^te HGr_16 Fl_16		gg Er_8 Dl_8 !
gg Fr_8 'f Dl_16 	gg ^ts LA_4 space space 	LAr_8 ^te Fl_8 				gg Dr_8 Bl_8 !
gg ^ts LA_2 space space						LAr_8 ^te gg LAr_16 Bl_16	D_4 space !
gg ^ts D_2 space space space space space	D_8 ^te ''!It